--cpu Cortex-M3
"lk03\startup_stm32f103xe.o"
"lk03\tdc_gp21.o"
"lk03\z_analog.o"
"lk03\z_serial.o"
"lk03\tlc5618.o"
"lk03\z_lko3.o"
"lk03\z_flashparamsave.o"
"lk03\connect_format.o"
"lk03\main.o"
"lk03\gpio.o"
"lk03\adc.o"
"lk03\dma.o"
"lk03\freertos.o"
"lk03\spi.o"
"lk03\tim.o"
"lk03\usart.o"
"lk03\stm32f1xx_it.o"
"lk03\stm32f1xx_hal_msp.o"
"lk03\stm32f1xx_hal_timebase_tim.o"
"lk03\stm32f1xx_hal_gpio_ex.o"
"lk03\stm32f1xx_hal_adc.o"
"lk03\stm32f1xx_hal_adc_ex.o"
"lk03\stm32f1xx_hal_spi.o"
"lk03\stm32f1xx_hal_spi_ex.o"
"lk03\stm32f1xx_hal_tim.o"
"lk03\stm32f1xx_hal_tim_ex.o"
"lk03\stm32f1xx_hal_uart.o"
"lk03\stm32f1xx_hal.o"
"lk03\stm32f1xx_hal_rcc.o"
"lk03\stm32f1xx_hal_rcc_ex.o"
"lk03\stm32f1xx_hal_gpio.o"
"lk03\stm32f1xx_hal_dma.o"
"lk03\stm32f1xx_hal_cortex.o"
"lk03\stm32f1xx_hal_pwr.o"
"lk03\stm32f1xx_hal_flash.o"
"lk03\stm32f1xx_hal_flash_ex.o"
"lk03\system_stm32f1xx.o"
"lk03\croutine.o"
"lk03\event_groups.o"
"lk03\list.o"
"lk03\queue.o"
"lk03\tasks.o"
"lk03\timers.o"
"lk03\cmsis_os.o"
"lk03\heap_4.o"
"lk03\port.o"
"lk03\test.o"
"lk03\tinyframe.o"
"lk03\utils.o"
"lk03\z_freertos.o"
--library_type=microlib --strict --scatter "lk03\lk03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lk03.map" -o lk03\lk03.axf