T2150 5475:541 SEGGER J-Link V6.32i Log File (0000ms, 5145ms total)
T2150 5475:541 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 5145ms total)
T2150 5475:541 Logging started @ 2019-07-29 10:35 (0000ms, 5145ms total)
T2150 5475:541 JLINK_SetWarnOutHandler(...) (0000ms, 5145ms total)
T2150 5475:541 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 63610047
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 5166ms total)
T2150 5475:541 WEBSRV Webserver running on local port 19080 (0021ms, 5166ms total)
T2150 5475:541   returns O.K. (0021ms, 5166ms total)
T2150 5475:562 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5166ms total)
T2150 5475:562 JLINK_TIF_GetAvailable(...) (0001ms, 5167ms total)
T2150 5475:563 JLINK_SetErrorOutHandler(...) (0000ms, 5167ms total)
T2150 5475:563 JLINK_ExecCommand("ProjectFile = "E:\zjk_lk\github\z_lk03\lk03\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 5168ms total)
T2150 5475:564 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 5169ms total)
T2150 5475:565 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5169ms total)
T2150 5475:565 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5169ms total)
T2150 5475:565 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5169ms total)
T2150 5475:565 JLINK_GetFirmwareString(...) (0000ms, 5169ms total)
T2150 5475:565 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5169ms total)
T2150 5475:565 JLINK_GetCompileDateTime() (0000ms, 5169ms total)
T2150 5475:565 JLINK_GetFirmwareString(...) (0000ms, 5169ms total)
T2150 5475:565 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 5169ms total)
T2150 5475:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5170ms total)
T2150 5475:566 JLINK_SetSpeed(5000) (0000ms, 5170ms total)
T2150 5475:566 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0126ms, 5296ms total)
T2150 5475:692 JLINK_GetDLLVersion()  returns 63209 (0000ms, 5296ms total)
T2150 5475:692 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 5296ms total)
T2150 5475:692 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5296ms total)
T2150 5475:692 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5296ms total)
T2150 5475:692 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5296ms total)
T2150 5475:692 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5297ms total)
T2150 5475:693 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5297ms total)
T2150 5475:693 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5297ms total)
T2150 5475:693 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5297ms total)
T2150 5475:693 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5297ms total)
T2150 5475:693 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5297ms total)
T2150 5475:693 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5297ms total)
T2150 5475:693 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5297ms total)
T2150 5475:693 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5297ms total)
T2150 5475:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 5297ms total)
T2150 5475:693 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5297ms total)
T2150 5475:693 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5297ms total)
T2150 5475:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 5360ms total)
T2150 5475:756 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 5360ms total)
T2150 5475:756 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5360ms total)
T2150 5475:756 JLINK_Halt()  returns 0x00 (0000ms, 5360ms total)
T2150 5475:756 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5361ms total)
T2150 5475:757 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5361ms total)
T2150 5475:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 5361ms total)
T2150 5475:757 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5361ms total)
T2150 5475:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5361ms total)
T2150 5475:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5361ms total)
T2150 5475:757 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5361ms total)
T2150 5475:757 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5361ms total)
T2150 5475:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 5362ms total)
T2150 5475:758 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 5362ms total)
T2150 5475:758 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 5362ms total)
T2150 5475:758 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 5362ms total)
T2150 5475:758 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5362ms total)
T2150 5475:760 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 5362ms total)
T2150 5475:968 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5362ms total)
T2150 5475:968 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 5426ms total)
T2150 5476:032 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 5426ms total)
T2150 5476:032 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5426ms total)
T2150 5476:033 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 5427ms total)
T2150 5477:838 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R4)  returns 0x200005E0 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R13 (SP))  returns 0x20004718 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(MSP)  returns 0x20004718 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(PSP)  returns 0x20001D70 (0000ms, 5428ms total)
T2150 5477:839 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5428ms total)
T2150 5477:962 JLINK_ReadMemEx(0x20002E6E, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20002E40) -- Updating C cache (128 bytes @ 0x20002E40) -- Read from C cache (32 bytes @ 0x20002E6E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5429ms total)
T2150 5477:987 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0000ms, 5429ms total)
T2150 5478:010 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000111) - Data: 00  returns 0x01 (0000ms, 5429ms total)
T2150 5478:015 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0001ms, 5430ms total)
T2150 5478:023 JLINK_ReadMemEx(0x20000018, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000018) - Data: 15 14 13 12 11 25 12 00  returns 0x08 (0000ms, 5430ms total)
T2150 5478:028 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0000ms, 5430ms total)
T2150 5478:086 JLINK_ReadMemEx(0x200000EC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x04 (0001ms, 5431ms total)
T2150 5478:087 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000004) - Data: DD 01 00 08  returns 0x04 (0001ms, 5432ms total)
T0170 5478:114 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0000ms, 5432ms total)
T0170 5478:114 JLINK_SetBPEx(Addr = 0x080054B4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5432ms total)
T0170 5478:114 JLINK_SetBPEx(Addr = 0x08004F5E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5432ms total)
T0170 5478:114 JLINK_SetBPEx(Addr = 0x080052BC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5432ms total)
T0170 5478:114 JLINK_SetBPEx(Addr = 0x080052FA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5432ms total)
T0170 5478:114 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5435ms total)
T0170 5478:218 JLINK_IsHalted()  returns TRUE (0001ms, 5436ms total)
T0170 5478:219 JLINK_Halt()  returns 0x00 (0001ms, 5436ms total)
T0170 5478:220 JLINK_IsHalted()  returns TRUE (0000ms, 5436ms total)
T0170 5478:220 JLINK_IsHalted()  returns TRUE (0000ms, 5436ms total)
T0170 5478:220 JLINK_IsHalted()  returns TRUE (0000ms, 5436ms total)
T0170 5478:220 JLINK_ReadReg(R15 (PC))  returns 0x080054B4 (0000ms, 5436ms total)
T0170 5478:220 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5436ms total)
T0170 5478:220 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5436ms total)
T0170 5478:220 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5436ms total)
T0170 5478:220 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5436ms total)
T0170 5478:220 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5436ms total)
T0170 5478:220 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 5436ms total)
T0170 5478:220 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 5436ms total)
T0170 5478:220 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 5437ms total)
T0170 5478:221 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R0)  returns 0x080054B5 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R1)  returns 0x20004718 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R3)  returns 0x08004821 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R4)  returns 0x08007CA4 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R5)  returns 0x08007CA4 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R13 (SP))  returns 0x20004718 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R14)  returns 0x080007A9 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(R15 (PC))  returns 0x080054B4 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(MSP)  returns 0x20004718 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(PSP)  returns 0x20001D70 (0000ms, 5437ms total)
T0170 5478:221 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5437ms total)
T2150 5478:222 JLINK_ReadMemEx(0x20002E6E, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20002E40) -- Updating C cache (128 bytes @ 0x20002E40) -- Read from C cache (32 bytes @ 0x20002E6E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5437ms total)
T2150 5478:222 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0001ms, 5438ms total)
T2150 5478:225 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000111) - Data: 00  returns 0x01 (0000ms, 5438ms total)
T2150 5478:225 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0000ms, 5438ms total)
T2150 5478:225 JLINK_ReadMemEx(0x20000018, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000018) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 5439ms total)
T2150 5478:226 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0000ms, 5439ms total)
T0170 5479:473 JLINK_ReadMemEx(0x080054B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005480) -- Updating C cache (64 bytes @ 0x08005480) -- Read from C cache (2 bytes @ 0x080054B4) - Data: FC F7  returns 0x02 (0001ms, 5440ms total)
T0170 5479:474 JLINK_SetBPEx(Addr = 0x08004F5E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5440ms total)
T0170 5479:474 JLINK_SetBPEx(Addr = 0x080052BC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5440ms total)
T0170 5479:474 JLINK_SetBPEx(Addr = 0x080052FA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5440ms total)
T0170 5479:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 5442ms total)
T0170 5479:577 JLINK_IsHalted()  returns TRUE (0002ms, 5444ms total)
T0170 5479:579 JLINK_Halt()  returns 0x00 (0000ms, 5442ms total)
T0170 5479:579 JLINK_IsHalted()  returns TRUE (0000ms, 5442ms total)
T0170 5479:579 JLINK_IsHalted()  returns TRUE (0000ms, 5442ms total)
T0170 5479:579 JLINK_IsHalted()  returns TRUE (0000ms, 5442ms total)
T0170 5479:579 JLINK_ReadReg(R15 (PC))  returns 0x080052BC (0000ms, 5442ms total)
T0170 5479:579 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5442ms total)
T0170 5479:579 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5442ms total)
T0170 5479:579 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5442ms total)
T0170 5479:579 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5442ms total)
T0170 5479:579 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 5442ms total)
T0170 5479:579 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5443ms total)
T0170 5479:580 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 5443ms total)
T0170 5479:580 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 5444ms total)
T0170 5479:581 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R0)  returns 0x40010C00 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R1)  returns 0x00001000 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R5)  returns 0x00001000 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R6)  returns 0x40010C00 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R13 (SP))  returns 0x20001AD0 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R14)  returns 0x080052BD (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(R15 (PC))  returns 0x080052BC (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(MSP)  returns 0x200046F8 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(PSP)  returns 0x20001AD0 (0000ms, 5444ms total)
T0170 5479:581 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 5444ms total)
T2150 5479:581 JLINK_ReadMemEx(0x20002E6E, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20002E40) -- Updating C cache (128 bytes @ 0x20002E40) -- Read from C cache (32 bytes @ 0x20002E6E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5445ms total)
T2150 5479:582 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0001ms, 5446ms total)
T2150 5479:584 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000111) - Data: 00  returns 0x01 (0000ms, 5446ms total)
T2150 5479:584 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0001ms, 5447ms total)
T2150 5479:585 JLINK_ReadMemEx(0x20000018, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000018) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 5447ms total)
T2150 5479:586 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0000ms, 5447ms total)
T2150 5479:586 JLINK_ReadMemEx(0x20001AD4, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001AC0) -- Updating C cache (64 bytes @ 0x20001AC0) -- Read from C cache (8 bytes @ 0x20001AD4) - Data: 00 12 25 11 12 13 14 15  returns 0x08 (0001ms, 5448ms total)
T2150 5479:595 JLINK_ReadMemEx(0x080052BC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005280) -- Updating C cache (128 bytes @ 0x08005280) -- Read from C cache (60 bytes @ 0x080052BC) - Data: 01 98 00 BA 20 F0 FF 01 9D F8 07 00 01 43 9D F8 ...  returns 0x3C (0001ms, 5449ms total)
T0170 5481:327 JLINK_ReadMemEx(0x080052BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080052BC) - Data: 01 98  returns 0x02 (0000ms, 5449ms total)
T0170 5481:327 JLINK_Step() -- Read from C cache (2 bytes @ 0x080052BC) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x20001AD4) -- Simulated  returns 0x00 (0002ms, 5451ms total)
T0170 5481:329 JLINK_ReadReg(R15 (PC))  returns 0x080052BE (0000ms, 5451ms total)
T0170 5481:329 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 5452ms total)
T0170 5481:330 JLINK_SetBPEx(Addr = 0x08004F5E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5452ms total)
T0170 5481:330 JLINK_SetBPEx(Addr = 0x080052BC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5452ms total)
T0170 5481:330 JLINK_SetBPEx(Addr = 0x080052FA, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5452ms total)
T0170 5481:330 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 5454ms total)
T0170 5481:433 JLINK_IsHalted()  returns TRUE (0002ms, 5456ms total)
T0170 5481:435 JLINK_Halt()  returns 0x00 (0000ms, 5454ms total)
T0170 5481:435 JLINK_IsHalted()  returns TRUE (0000ms, 5454ms total)
T0170 5481:435 JLINK_IsHalted()  returns TRUE (0000ms, 5454ms total)
T0170 5481:435 JLINK_IsHalted()  returns TRUE (0000ms, 5454ms total)
T0170 5481:435 JLINK_ReadReg(R15 (PC))  returns 0x080052FA (0000ms, 5454ms total)
T0170 5481:435 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5454ms total)
T0170 5481:435 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5454ms total)
T0170 5481:435 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5454ms total)
T0170 5481:435 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5454ms total)
T0170 5481:435 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 5454ms total)
T0170 5481:435 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 5455ms total)
T0170 5481:436 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 5455ms total)
T0170 5481:436 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5455ms total)
T0170 5481:436 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R0)  returns 0x12131415 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R1)  returns 0x00122511 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R2)  returns 0x00000015 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R3)  returns 0x00000014 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R6)  returns 0x40010C00 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R13 (SP))  returns 0x20001AD0 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R14)  returns 0x080052BD (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(R15 (PC))  returns 0x080052FA (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(MSP)  returns 0x200046F8 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(PSP)  returns 0x20001AD0 (0000ms, 5456ms total)
T0170 5481:437 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 5456ms total)
T2150 5481:437 JLINK_ReadMemEx(0x20002E6E, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20002E40) -- Updating C cache (128 bytes @ 0x20002E40) -- Read from C cache (32 bytes @ 0x20002E6E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5457ms total)
T2150 5481:438 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0001ms, 5458ms total)
T2150 5481:440 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000111) - Data: 00  returns 0x01 (0001ms, 5459ms total)
T2150 5481:441 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0000ms, 5459ms total)
T2150 5481:441 JLINK_ReadMemEx(0x20000018, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000018) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 5460ms total)
T2150 5481:442 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0000ms, 5460ms total)
T2150 5481:442 JLINK_ReadMemEx(0x20001AD4, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001AC0) -- Updating C cache (64 bytes @ 0x20001AC0) -- Read from C cache (8 bytes @ 0x20001AD4) - Data: 00 12 25 11 12 13 14 15  returns 0x08 (0000ms, 5460ms total)
T2150 5481:442 JLINK_ReadMemEx(0x080052FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080052C0) -- Updating C cache (64 bytes @ 0x080052C0) -- Read from C cache (2 bytes @ 0x080052FA) - Data: 06 B0  returns 0x02 (0001ms, 5461ms total)
T2150 5481:443 JLINK_ReadMemEx(0x080052FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005300) -- Updating C cache (64 bytes @ 0x08005300) -- Read from C cache (60 bytes @ 0x080052FC) - Data: 70 BD 00 00 B7 FF FF FF FF FF FF FF 00 0C 01 40 ...  returns 0x3C (0000ms, 5461ms total)
T2150 5483:018 JLINK_ReadMemEx(0x20000020, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000020) - Data: 15 14 13 12 11 25 12 00  returns 0x08 (0000ms, 5461ms total)
T0170 5491:015 JLINK_ReadMemEx(0x080052FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080052FA) - Data: 06 B0  returns 0x02 (0000ms, 5461ms total)
T0170 5491:015 JLINK_Step() -- Read from C cache (2 bytes @ 0x080052FA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 5463ms total)
T0170 5491:017 JLINK_ReadReg(R15 (PC))  returns 0x080052FC (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadMemEx(0x080052FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080052FC) - Data: 70 BD 00 00 B7 FF FF FF FF FF FF FF 00 0C 01 40 ...  returns 0x3C (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadMemEx(0x080052FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080052FC) - Data: 70 BD  returns 0x02 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadMemEx(0x080052FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080052FE) - Data: 00 00  returns 0x02 (0000ms, 5463ms total)
T0170 5491:017 JLINK_Step() -- Read from C cache (2 bytes @ 0x080052FC) -- Read from C cache (16 bytes @ 0x20001AE8) -- Simulated  returns 0x00 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadReg(R15 (PC))  returns 0x08004F5C (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadMemEx(0x08004F5A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004F40) -- Updating C cache (64 bytes @ 0x08004F40) -- Read from C cache (2 bytes @ 0x08004F5A) - Data: 90 F9  returns 0x02 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadMemEx(0x08004F5C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004F80) -- Updating C cache (64 bytes @ 0x08004F80) -- Read from C cache (60 bytes @ 0x08004F5C) - Data: 09 4A 0A 4B C2 E9 06 01 09 4A 58 40 51 40 08 43 ...  returns 0x3C (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadMemEx(0x08004F5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F5C) - Data: 09 4A  returns 0x02 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadMemEx(0x08004F5C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004F5C) - Data: 09 4A 0A 4B C2 E9 06 01 09 4A 58 40 51 40 08 43 ...  returns 0x3C (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadMemEx(0x08004F5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F5C) - Data: 09 4A  returns 0x02 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadMemEx(0x08004F5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F5E) - Data: 0A 4B  returns 0x02 (0000ms, 5463ms total)
T0170 5491:017 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004F5C) -- Read from C cache (4 bytes @ 0x08004F84) -- Simulated  returns 0x00 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadReg(R15 (PC))  returns 0x08004F5E (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadReg(R0)  returns 0x12131415 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadReg(R1)  returns 0x00122511 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadReg(R2)  returns 0x20000000 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadReg(R3)  returns 0x00000014 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 5463ms total)
T0170 5491:017 JLINK_ReadReg(R5)  returns 0x20000110 (0002ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(R6)  returns 0x200002E8 (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(R13 (SP))  returns 0x20001AF8 (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(R14)  returns 0x080052BD (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(R15 (PC))  returns 0x08004F5E (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(MSP)  returns 0x200046F8 (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(PSP)  returns 0x20001AF8 (0000ms, 5465ms total)
T0170 5491:019 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 5465ms total)
T2150 5491:019 JLINK_ReadMemEx(0x20002E6E, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20002E6E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5465ms total)
T2150 5491:019 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0000ms, 5465ms total)
T2150 5491:020 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000111) - Data: 00  returns 0x01 (0000ms, 5465ms total)
T2150 5491:020 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0000ms, 5465ms total)
T2150 5491:020 JLINK_ReadMemEx(0x20000018, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000018) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 5465ms total)
T2150 5491:020 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0000ms, 5465ms total)
T2150 5491:020 JLINK_ReadMemEx(0x08004F5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F5E) - Data: 0A 4B  returns 0x02 (0000ms, 5465ms total)
T2150 5491:020 JLINK_ReadMemEx(0x08004F60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004F60) - Data: C2 E9 06 01 09 4A 58 40 51 40 08 43 01 D0 00 20 ...  returns 0x3C (0000ms, 5465ms total)
T0170 5500:001 JLINK_ReadMemEx(0x08004F5E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F5E) - Data: 0A 4B  returns 0x02 (0000ms, 5465ms total)
T0170 5500:001 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004F5E) -- Read from C cache (4 bytes @ 0x08004F88) -- Simulated  returns 0x00 (0000ms, 5465ms total)
T0170 5500:001 JLINK_ReadReg(R15 (PC))  returns 0x08004F60 (0000ms, 5465ms total)
T0170 5500:001 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5465ms total)
T0170 5500:001 JLINK_ReadMemEx(0x08004F60, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004F60) - Data: C2 E9 06 01 09 4A 58 40 51 40 08 43 01 D0 00 20 ...  returns 0x3C (0000ms, 5465ms total)
T0170 5500:001 JLINK_ReadMemEx(0x08004F60, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F60) - Data: C2 E9  returns 0x02 (0000ms, 5465ms total)
T0170 5500:001 JLINK_ReadMemEx(0x08004F62, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F62) - Data: 06 01  returns 0x02 (0000ms, 5465ms total)
T0170 5500:001 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004F60) -- Read from C cache (2 bytes @ 0x08004F62) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 5468ms total)
T0170 5500:004 JLINK_ReadReg(R15 (PC))  returns 0x08004F64 (0000ms, 5468ms total)
T0170 5500:004 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5468ms total)
T0170 5500:004 JLINK_ReadMemEx(0x08004F62, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004F40) -- Updating C cache (64 bytes @ 0x08004F40) -- Read from C cache (2 bytes @ 0x08004F62) - Data: 06 01  returns 0x02 (0000ms, 5468ms total)
T0170 5500:004 JLINK_ReadMemEx(0x08004F64, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08004F80) -- Updating C cache (64 bytes @ 0x08004F80) -- Read from C cache (60 bytes @ 0x08004F64) - Data: 09 4A 58 40 51 40 08 43 01 D0 00 20 10 BD 01 20 ...  returns 0x3C (0001ms, 5469ms total)
T0170 5500:005 JLINK_ReadMemEx(0x08004F64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F64) - Data: 09 4A  returns 0x02 (0000ms, 5469ms total)
T0170 5500:005 JLINK_ReadMemEx(0x08004F64, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004F64) - Data: 09 4A 58 40 51 40 08 43 01 D0 00 20 10 BD 01 20 ...  returns 0x3C (0000ms, 5469ms total)
T0170 5500:005 JLINK_ReadMemEx(0x08004F64, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F64) - Data: 09 4A  returns 0x02 (0000ms, 5469ms total)
T0170 5500:005 JLINK_ReadMemEx(0x08004F66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F66) - Data: 58 40  returns 0x02 (0000ms, 5469ms total)
T0170 5500:005 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004F64) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x08004F8C) -- Simulated  returns 0x00 (0000ms, 5469ms total)
T0170 5500:005 JLINK_ReadReg(R15 (PC))  returns 0x08004F66 (0000ms, 5469ms total)
T0170 5500:006 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadMemEx(0x08004F66, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F66) - Data: 58 40  returns 0x02 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadMemEx(0x08004F68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004F68) - Data: 51 40 08 43 01 D0 00 20 10 BD 01 20 10 BD 00 00 ...  returns 0x3C (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadMemEx(0x08004F68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F68) - Data: 51 40  returns 0x02 (0000ms, 5470ms total)
T0170 5500:006 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004F66) -- Simulated  returns 0x00 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R15 (PC))  returns 0x08004F68 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadMemEx(0x08004F68, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004F68) - Data: 51 40 08 43 01 D0 00 20 10 BD 01 20 10 BD 00 00 ...  returns 0x3C (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadMemEx(0x08004F68, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F68) - Data: 51 40  returns 0x02 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadMemEx(0x08004F6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F6A) - Data: 08 43  returns 0x02 (0000ms, 5470ms total)
T0170 5500:006 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004F68) -- Simulated  returns 0x00 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R15 (PC))  returns 0x08004F6A (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadMemEx(0x08004F6A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F6A) - Data: 08 43  returns 0x02 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadMemEx(0x08004F6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004F6C) - Data: 01 D0 00 20 10 BD 01 20 10 BD 00 00 12 20 24 00 ...  returns 0x3C (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadMemEx(0x08004F6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F6C) - Data: 01 D0  returns 0x02 (0000ms, 5470ms total)
T0170 5500:006 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004F6A) -- Simulated  returns 0x00 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R15 (PC))  returns 0x08004F6C (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadMemEx(0x08004F6C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004F6C) - Data: 01 D0 00 20 10 BD 01 20 10 BD 00 00 12 20 24 00 ...  returns 0x3C (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadMemEx(0x08004F6C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F6C) - Data: 01 D0  returns 0x02 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadMemEx(0x08004F6E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F6E) - Data: 00 20  returns 0x02 (0000ms, 5470ms total)
T0170 5500:006 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004F6C) -- Simulated  returns 0x00 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R15 (PC))  returns 0x08004F72 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R2)  returns 0x00122511 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R3)  returns 0x12131415 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R6)  returns 0x200002E8 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R13 (SP))  returns 0x20001AF8 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R14)  returns 0x080052BD (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(R15 (PC))  returns 0x08004F72 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(MSP)  returns 0x200046F8 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(PSP)  returns 0x20001AF8 (0000ms, 5470ms total)
T0170 5500:006 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 5470ms total)
T2150 5500:006 JLINK_ReadMemEx(0x20002E6E, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20002E40) -- Updating C cache (128 bytes @ 0x20002E40) -- Read from C cache (32 bytes @ 0x20002E6E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5471ms total)
T2150 5500:007 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0001ms, 5472ms total)
T2150 5500:008 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000111) - Data: 00  returns 0x01 (0000ms, 5472ms total)
T2150 5500:008 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0001ms, 5473ms total)
T2150 5500:009 JLINK_ReadMemEx(0x20000018, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000018) - Data: 15 14 13 12 11 25 12 00  returns 0x08 (0000ms, 5473ms total)
T2150 5500:010 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0000ms, 5473ms total)
T2150 5500:014 JLINK_ReadMemEx(0x08004F72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F72) - Data: 01 20  returns 0x02 (0000ms, 5473ms total)
T2150 5500:014 JLINK_ReadMemEx(0x08004F74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004F74) - Data: 10 BD 00 00 12 20 24 00 25 00 41 01 11 00 00 20 ...  returns 0x3C (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadMemEx(0x08004F72, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F72) - Data: 01 20  returns 0x02 (0000ms, 5473ms total)
T0170 5501:978 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004F72) -- Simulated  returns 0x00 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R15 (PC))  returns 0x08004F74 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R2)  returns 0x00122511 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R3)  returns 0x12131415 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R6)  returns 0x200002E8 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R13 (SP))  returns 0x20001AF8 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R14)  returns 0x080052BD (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(R15 (PC))  returns 0x08004F74 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(MSP)  returns 0x200046F8 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(PSP)  returns 0x20001AF8 (0000ms, 5473ms total)
T0170 5501:978 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 5473ms total)
T2150 5501:980 JLINK_ReadMemEx(0x20002E6E, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20002E6E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5473ms total)
T2150 5501:980 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0000ms, 5473ms total)
T2150 5501:980 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000111) - Data: 00  returns 0x01 (0000ms, 5473ms total)
T2150 5501:980 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0000ms, 5473ms total)
T2150 5501:980 JLINK_ReadMemEx(0x20000018, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000018) - Data: 15 14 13 12 11 25 12 00  returns 0x08 (0000ms, 5473ms total)
T2150 5501:980 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0000ms, 5473ms total)
T0170 5510:663 JLINK_ReadMemEx(0x08004F74, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08004F74) - Data: 10 BD 00 00 12 20 24 00 25 00 41 01 11 00 00 20 ...  returns 0x3C (0000ms, 5473ms total)
T0170 5510:663 JLINK_ReadMemEx(0x08004F74, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08004F74) - Data: 10 BD  returns 0x02 (0000ms, 5473ms total)
T0170 5510:663 JLINK_Step() -- Read from C cache (2 bytes @ 0x08004F74) -- CPU_ReadMem(64 bytes @ 0x20001AC0) -- Updating C cache (64 bytes @ 0x20001AC0) -- Read from C cache (8 bytes @ 0x20001AF8) -- Simulated  returns 0x00 (0001ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R15 (PC))  returns 0x08005270 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R2)  returns 0x00122511 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R3)  returns 0x12131415 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R6)  returns 0x200002E8 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R13 (SP))  returns 0x20001B00 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R14)  returns 0x080052BD (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(R15 (PC))  returns 0x08005270 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(MSP)  returns 0x200046F8 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(PSP)  returns 0x20001B00 (0000ms, 5474ms total)
T0170 5510:664 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 5474ms total)
T2150 5510:665 JLINK_ReadMemEx(0x20002E6E, 0x0020 Bytes, ..., Flags = 0x02000000) -- Read from C cache (32 bytes @ 0x20002E6E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5474ms total)
T2150 5510:665 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0000ms, 5474ms total)
T2150 5510:665 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000111) - Data: 00  returns 0x01 (0000ms, 5474ms total)
T2150 5510:665 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0000ms, 5474ms total)
T2150 5510:665 JLINK_ReadMemEx(0x20000018, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x20000018) - Data: 15 14 13 12 11 25 12 00  returns 0x08 (0000ms, 5474ms total)
T2150 5510:665 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0000ms, 5474ms total)
T0170 5511:311 JLINK_ReadMemEx(0x08005270, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005240) -- Updating C cache (128 bytes @ 0x08005240) -- Read from C cache (60 bytes @ 0x08005270) - Data: F4 E7 10 BD E8 02 00 20 48 00 00 20 70 B5 86 B0 ...  returns 0x3C (0000ms, 5474ms total)
T0170 5511:311 JLINK_ReadMemEx(0x08005270, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005270) - Data: F4 E7  returns 0x02 (0000ms, 5474ms total)
T0170 5511:312 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005270) -- Simulated  returns 0x00 (0000ms, 5474ms total)
T0170 5511:312 JLINK_ReadReg(R15 (PC))  returns 0x0800525C (0000ms, 5474ms total)
T0170 5511:312 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5474ms total)
T0170 5511:312 JLINK_ReadMemEx(0x0800525C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x0800525C) - Data: BD E8 10 40 70 20 FF F7 61 BF 4F F4 7A 70 08 80 ...  returns 0x3C (0000ms, 5474ms total)
T0170 5511:312 JLINK_ReadMemEx(0x0800525C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800525C) - Data: BD E8  returns 0x02 (0000ms, 5474ms total)
T0170 5511:312 JLINK_ReadMemEx(0x0800525E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800525E) - Data: 10 40  returns 0x02 (0000ms, 5474ms total)
T0170 5511:312 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800525C) -- Read from C cache (2 bytes @ 0x0800525E) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0003ms, 5477ms total)
T0170 5511:315 JLINK_ReadReg(R15 (PC))  returns 0x08005260 (0000ms, 5477ms total)
T0170 5511:315 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5477ms total)
T0170 5511:315 JLINK_ReadMemEx(0x0800525E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005240) -- Updating C cache (64 bytes @ 0x08005240) -- Read from C cache (2 bytes @ 0x0800525E) - Data: 10 40  returns 0x02 (0001ms, 5478ms total)
T0170 5511:316 JLINK_ReadMemEx(0x08005260, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005280) -- Updating C cache (64 bytes @ 0x08005280) -- Read from C cache (60 bytes @ 0x08005260) - Data: 70 20 FF F7 61 BF 4F F4 7A 70 08 80 FF F7 52 FE ...  returns 0x3C (0000ms, 5478ms total)
T0170 5511:316 JLINK_ReadMemEx(0x08005260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005260) - Data: 70 20  returns 0x02 (0000ms, 5478ms total)
T0170 5511:316 JLINK_ReadMemEx(0x08005260, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005260) - Data: 70 20 FF F7 61 BF 4F F4 7A 70 08 80 FF F7 52 FE ...  returns 0x3C (0000ms, 5478ms total)
T0170 5511:316 JLINK_ReadMemEx(0x08005260, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005260) - Data: 70 20  returns 0x02 (0000ms, 5478ms total)
T0170 5511:316 JLINK_ReadMemEx(0x08005262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005262) - Data: FF F7  returns 0x02 (0001ms, 5479ms total)
T0170 5511:317 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005260) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R15 (PC))  returns 0x08005262 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadMemEx(0x08005262, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005262) - Data: FF F7  returns 0x02 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadMemEx(0x08005264, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005264) - Data: 61 BF 4F F4 7A 70 08 80 FF F7 52 FE F4 E7 10 BD ...  returns 0x3C (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadMemEx(0x08005264, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005264) - Data: 61 BF  returns 0x02 (0000ms, 5479ms total)
T0170 5511:317 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005262) -- Read from C cache (2 bytes @ 0x08005264) -- Simulated  returns 0x00 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R15 (PC))  returns 0x08005128 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R0)  returns 0x00000070 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R2)  returns 0x00122511 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R3)  returns 0x12131415 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R5)  returns 0x20000110 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R6)  returns 0x200002E8 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R13 (SP))  returns 0x20001B08 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R14)  returns 0x08005D71 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(R15 (PC))  returns 0x08005128 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(MSP)  returns 0x200046F8 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(PSP)  returns 0x20001B08 (0000ms, 5479ms total)
T0170 5511:317 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 5479ms total)
T2150 5511:318 JLINK_ReadMemEx(0x20002E6E, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20002E40) -- Updating C cache (128 bytes @ 0x20002E40) -- Read from C cache (32 bytes @ 0x20002E6E) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5480ms total)
T2150 5511:319 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000120) - Data: 00 00  returns 0x02 (0000ms, 5480ms total)
T2150 5511:320 JLINK_ReadMemEx(0x20000111, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000111) - Data: 00  returns 0x01 (0000ms, 5480ms total)
T2150 5511:320 JLINK_ReadMemEx(0x20000164, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (4 bytes @ 0x20000164) - Data: 00 00 00 00  returns 0x04 (0000ms, 5480ms total)
T2150 5511:320 JLINK_ReadMemEx(0x20000018, 0x0008 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (8 bytes @ 0x20000018) - Data: 15 14 13 12 11 25 12 00  returns 0x08 (0001ms, 5481ms total)
T2150 5511:321 JLINK_ReadMemEx(0x20000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20000000) - Data: 00  returns 0x01 (0000ms, 5481ms total)
T2150 5511:321 JLINK_ReadMemEx(0x08005128, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005100) -- Updating C cache (128 bytes @ 0x08005100) -- Read from C cache (60 bytes @ 0x08005128) - Data: F8 B5 0C 4E 8D F8 00 00 4F F4 80 55 00 22 29 46 ...  returns 0x3C (0001ms, 5482ms total)
T2150 5515:571 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 5493ms total)
T2150 5515:571  (0011ms, 5493ms total)
T2150 5515:571 Closed (0011ms, 5493ms total)
