T6F94 21102:147 SEGGER J-Link V6.32i Log File (0000ms, 18655ms total)
T6F94 21102:147 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 18655ms total)
T6F94 21102:147 Logging started @ 2019-05-22 16:13 (0000ms, 18655ms total)
T6F94 21102:147 JLINK_SetWarnOutHandler(...) (0000ms, 18655ms total)
T6F94 21102:147 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 18674ms total)
T6F94 21102:147 WEBSRV Webserver running on local port 19080 (0019ms, 18674ms total)
T6F94 21102:147   returns O.K. (0019ms, 18674ms total)
T6F94 21102:166 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 18674ms total)
T6F94 21102:167 JLINK_TIF_GetAvailable(...) (0000ms, 18674ms total)
T6F94 21102:167 JLINK_SetErrorOutHandler(...) (0000ms, 18674ms total)
T6F94 21102:167 JLINK_ExecCommand("ProjectFile = "E:\zjk\github\lk03\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 18677ms total)
T6F94 21102:170 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 18679ms total)
T6F94 21102:172 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 18679ms total)
T6F94 21102:172 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 18679ms total)
T6F94 21102:172 JLINK_GetDLLVersion()  returns 63209 (0000ms, 18679ms total)
T6F94 21102:172 JLINK_GetFirmwareString(...) (0000ms, 18679ms total)
T6F94 21102:172 JLINK_GetDLLVersion()  returns 63209 (0000ms, 18679ms total)
T6F94 21102:172 JLINK_GetCompileDateTime() (0000ms, 18679ms total)
T6F94 21102:172 JLINK_GetFirmwareString(...) (0000ms, 18679ms total)
T6F94 21102:172 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 18679ms total)
T6F94 21102:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 18680ms total)
T6F94 21102:173 JLINK_SetSpeed(5000) (0000ms, 18680ms total)
T6F94 21102:173 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0141ms, 18821ms total)
T6F94 21102:314 JLINK_GetDLLVersion()  returns 63209 (0000ms, 18821ms total)
T6F94 21102:314 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 18821ms total)
T6F94 21102:314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18821ms total)
T6F94 21102:314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 18821ms total)
T6F94 21102:314 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 18822ms total)
T6F94 21102:315 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 18822ms total)
T6F94 21102:315 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18822ms total)
T6F94 21102:315 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 18822ms total)
T6F94 21102:315 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 18822ms total)
T6F94 21102:315 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 18822ms total)
T6F94 21102:315 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 18822ms total)
T6F94 21102:315 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 18822ms total)
T6F94 21102:315 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 18822ms total)
T6F94 21102:315 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 18822ms total)
T6F94 21102:315 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 18823ms total)
T6F94 21102:316 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 18823ms total)
T6F94 21102:316 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18823ms total)
T6F94 21102:316 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 18888ms total)
T6F94 21102:382 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 18888ms total)
T6F94 21102:382 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18888ms total)
T6F94 21102:382 JLINK_Halt()  returns 0x00 (0000ms, 18888ms total)
T6F94 21102:382 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 18888ms total)
T6F94 21102:382 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 18888ms total)
T6F94 21102:382 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 18889ms total)
T6F94 21102:383 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 18889ms total)
T6F94 21102:383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18889ms total)
T6F94 21102:383 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18889ms total)
T6F94 21102:383 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18889ms total)
T6F94 21102:383 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 18889ms total)
T6F94 21102:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 18890ms total)
T6F94 21102:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 18890ms total)
T6F94 21102:384 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 18891ms total)
T6F94 21102:385 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 18891ms total)
T6F94 21102:385 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18891ms total)
T6F94 21102:404 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 18891ms total)
T6F94 21102:505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18891ms total)
T6F94 21102:505 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 18956ms total)
T6F94 21102:570 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 18956ms total)
T6F94 21102:570 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18956ms total)
T6F94 21102:571 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 18957ms total)
T6F94 21105:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 18957ms total)
T6F94 21105:347 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 18957ms total)
T6F94 21105:347 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 18957ms total)
T6F94 21105:347 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(R4)  returns 0x20000498 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(R13 (SP))  returns 0x20002AC8 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(MSP)  returns 0x20002AC8 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(PSP)  returns 0x200019C0 (0000ms, 18958ms total)
T6F94 21105:348 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 18958ms total)
T6F94 21105:388 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20002680) -- Updating C cache (128 bytes @ 0x20002680) -- Read from C cache (15 bytes @ 0x200026B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0001ms, 18959ms total)
T6F94 21105:402 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: C8 2A  returns 0x02 (0001ms, 18960ms total)
T0838 21105:494 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0001ms, 18961ms total)
T0838 21105:495 JLINK_SetBPEx(Addr = 0x08005074, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 18961ms total)
T0838 21105:495 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 18964ms total)
T0838 21105:599 JLINK_IsHalted()  returns TRUE (0002ms, 18966ms total)
T0838 21105:601 JLINK_Halt()  returns 0x00 (0000ms, 18964ms total)
T0838 21105:601 JLINK_IsHalted()  returns TRUE (0000ms, 18964ms total)
T0838 21105:601 JLINK_IsHalted()  returns TRUE (0000ms, 18964ms total)
T0838 21105:601 JLINK_IsHalted()  returns TRUE (0000ms, 18964ms total)
T0838 21105:601 JLINK_ReadReg(R15 (PC))  returns 0x08005074 (0000ms, 18964ms total)
T0838 21105:601 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 18964ms total)
T0838 21105:601 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18964ms total)
T0838 21105:601 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 18964ms total)
T0838 21105:601 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 18965ms total)
T0838 21105:602 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 18965ms total)
T0838 21105:602 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 18965ms total)
T0838 21105:602 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R0)  returns 0x08005075 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R1)  returns 0x20002AC8 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R3)  returns 0x080047B5 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R4)  returns 0x080068D4 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R5)  returns 0x080068D4 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R13 (SP))  returns 0x20002AC8 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R14)  returns 0x08000951 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(R15 (PC))  returns 0x08005074 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(MSP)  returns 0x20002AC8 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(PSP)  returns 0x200019C0 (0000ms, 18966ms total)
T0838 21105:603 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 18966ms total)
T6F94 21105:605 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20002680) -- Updating C cache (128 bytes @ 0x20002680) -- Read from C cache (15 bytes @ 0x200026B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0001ms, 18967ms total)
T0838 21108:806 JLINK_ReadMemEx(0x08005074, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005040) -- Updating C cache (64 bytes @ 0x08005040) -- Read from C cache (2 bytes @ 0x08005074) - Data: FC F7  returns 0x02 (0001ms, 18968ms total)
T0838 21108:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 18969ms total)
T0838 21108:910 JLINK_IsHalted()  returns FALSE (0000ms, 18969ms total)
T0838 21109:011 JLINK_IsHalted()  returns FALSE (0000ms, 18969ms total)
T0838 21109:112 JLINK_IsHalted()  returns FALSE (0000ms, 18969ms total)
T0838 21109:214 JLINK_IsHalted()  returns FALSE (0000ms, 18969ms total)
T0838 21109:315 JLINK_IsHalted()  returns FALSE (0000ms, 18969ms total)
T0838 21109:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18969ms total)
T6F94 21109:417 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0001ms, 18970ms total)
T0838 21109:418 JLINK_IsHalted()  returns FALSE (0000ms, 18970ms total)
T0838 21109:519 JLINK_IsHalted()  returns FALSE (0000ms, 18970ms total)
T0838 21109:621 JLINK_IsHalted()  returns FALSE (0000ms, 18970ms total)
T0838 21109:722 JLINK_IsHalted()  returns FALSE (0000ms, 18970ms total)
T0838 21109:823 JLINK_IsHalted()  returns FALSE (0000ms, 18970ms total)
T0838 21109:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18970ms total)
T6F94 21109:926 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0001ms, 18971ms total)
T0838 21109:927 JLINK_IsHalted()  returns FALSE (0000ms, 18971ms total)
T0838 21110:029 JLINK_IsHalted()  returns FALSE (0000ms, 18971ms total)
T0838 21110:130 JLINK_IsHalted()  returns FALSE (0000ms, 18971ms total)
T0838 21110:231 JLINK_IsHalted()  returns FALSE (0000ms, 18971ms total)
T0838 21110:333 JLINK_IsHalted()  returns FALSE (0000ms, 18971ms total)
T0838 21110:434 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18971ms total)
T6F94 21110:437 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0001ms, 18972ms total)
T0838 21110:438 JLINK_IsHalted()  returns FALSE (0000ms, 18972ms total)
T0838 21110:539 JLINK_IsHalted()  returns FALSE (0000ms, 18972ms total)
T0838 21110:640 JLINK_IsHalted()  returns FALSE (0000ms, 18972ms total)
T0838 21110:742 JLINK_IsHalted()  returns FALSE (0000ms, 18972ms total)
T0838 21110:843 JLINK_IsHalted()  returns FALSE (0000ms, 18972ms total)
T0838 21110:944 JLINK_IsHalted()  returns FALSE (0000ms, 18972ms total)
T0838 21111:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18972ms total)
T6F94 21111:048 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0001ms, 18973ms total)
T0838 21111:049 JLINK_IsHalted()  returns FALSE (0000ms, 18973ms total)
T0838 21111:151 JLINK_IsHalted()  returns FALSE (0000ms, 18973ms total)
T0838 21111:252 JLINK_IsHalted()  returns FALSE (0000ms, 18973ms total)
T0838 21111:353 JLINK_IsHalted()  returns FALSE (0000ms, 18973ms total)
T0838 21111:454 JLINK_IsHalted()  returns FALSE (0000ms, 18973ms total)
T0838 21111:556 JLINK_IsHalted()  returns FALSE (0000ms, 18973ms total)
T0838 21111:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18973ms total)
T6F94 21111:659 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0001ms, 18974ms total)
T0838 21111:660 JLINK_IsHalted()  returns FALSE (0000ms, 18974ms total)
T0838 21111:761 JLINK_IsHalted()  returns FALSE (0000ms, 18974ms total)
T0838 21111:863 JLINK_IsHalted()  returns FALSE (0000ms, 18974ms total)
T0838 21111:964 JLINK_IsHalted()  returns FALSE (0000ms, 18974ms total)
T0838 21112:065 JLINK_IsHalted()  returns FALSE (0000ms, 18974ms total)
T0838 21112:166 JLINK_IsHalted()  returns FALSE (0000ms, 18974ms total)
T0838 21112:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18974ms total)
T6F94 21112:271 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0001ms, 18975ms total)
T0838 21112:272 JLINK_IsHalted()  returns FALSE (0000ms, 18975ms total)
T0838 21112:373 JLINK_IsHalted()  returns FALSE (0000ms, 18975ms total)
T0838 21112:474 JLINK_IsHalted()  returns FALSE (0000ms, 18975ms total)
T0838 21112:575 JLINK_IsHalted()  returns FALSE (0000ms, 18975ms total)
T0838 21112:677 JLINK_IsHalted()  returns FALSE (0000ms, 18975ms total)
T0838 21112:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18975ms total)
T6F94 21112:782 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0F (0001ms, 18976ms total)
T0838 21112:783 JLINK_IsHalted()  returns FALSE (0000ms, 18976ms total)
T0838 21112:884 JLINK_IsHalted()  returns FALSE (0000ms, 18976ms total)
T0838 21112:986 JLINK_IsHalted()  returns FALSE (0000ms, 18976ms total)
T0838 21113:087 JLINK_IsHalted()  returns FALSE (0000ms, 18976ms total)
T0838 21113:188 JLINK_IsHalted()  returns FALSE (0000ms, 18976ms total)
T0838 21113:289 JLINK_IsHalted()  returns FALSE (0000ms, 18976ms total)
T0838 21113:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18976ms total)
T6F94 21113:394 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18977ms total)
T0838 21113:395 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21113:496 JLINK_IsHalted()  returns FALSE (0019ms, 18996ms total)
T0838 21113:615 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21113:716 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21113:818 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21113:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18977ms total)
T6F94 21113:922 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0000ms, 18977ms total)
T0838 21113:922 JLINK_IsHalted()  returns FALSE (0001ms, 18978ms total)
T0838 21114:024 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21114:126 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21114:227 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21114:328 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21114:429 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21114:531 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18977ms total)
T6F94 21114:533 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0000ms, 18977ms total)
T0838 21114:533 JLINK_IsHalted()  returns FALSE (0001ms, 18978ms total)
T0838 21114:635 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21114:736 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21114:837 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21114:939 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21115:040 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21115:141 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18977ms total)
T6F94 21115:143 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0000ms, 18977ms total)
T0838 21115:143 JLINK_IsHalted()  returns FALSE (0001ms, 18978ms total)
T0838 21115:245 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21115:346 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21115:447 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21115:548 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21115:650 JLINK_IsHalted()  returns FALSE (0000ms, 18977ms total)
T0838 21115:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18977ms total)
T6F94 21115:752 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18978ms total)
T0838 21115:753 JLINK_IsHalted()  returns FALSE (0000ms, 18978ms total)
T0838 21115:854 JLINK_IsHalted()  returns FALSE (0000ms, 18978ms total)
T0838 21115:955 JLINK_IsHalted()  returns FALSE (0000ms, 18978ms total)
T0838 21116:057 JLINK_IsHalted()  returns FALSE (0000ms, 18978ms total)
T0838 21116:158 JLINK_IsHalted()  returns FALSE (0000ms, 18978ms total)
T0838 21116:259 JLINK_IsHalted()  returns FALSE (0000ms, 18978ms total)
T0838 21116:361 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18978ms total)
T6F94 21116:362 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0000ms, 18978ms total)
T0838 21116:362 JLINK_IsHalted()  returns FALSE (0001ms, 18979ms total)
T0838 21116:464 JLINK_IsHalted()  returns FALSE (0000ms, 18978ms total)
T0838 21116:565 JLINK_IsHalted()  returns FALSE (0000ms, 18978ms total)
T0838 21116:666 JLINK_IsHalted()  returns FALSE (0000ms, 18978ms total)
T0838 21116:768 JLINK_IsHalted()  returns FALSE (0000ms, 18978ms total)
T0838 21116:869 JLINK_IsHalted()  returns FALSE (0000ms, 18978ms total)
T0838 21116:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18978ms total)
T6F94 21116:971 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18979ms total)
T0838 21116:972 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T0838 21117:073 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T0838 21117:175 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T0838 21117:276 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T0838 21117:377 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T0838 21117:479 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T0838 21117:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18979ms total)
T6F94 21117:584 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0000ms, 18979ms total)
T0838 21117:584 JLINK_IsHalted()  returns FALSE (0001ms, 18980ms total)
T0838 21117:685 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T0838 21117:786 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T0838 21117:888 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T0838 21117:989 JLINK_IsHalted()  returns FALSE (0000ms, 18979ms total)
T0838 21118:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18979ms total)
T6F94 21118:092 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18980ms total)
T0838 21118:093 JLINK_IsHalted()  returns FALSE (0000ms, 18980ms total)
T0838 21118:194 JLINK_IsHalted()  returns FALSE (0000ms, 18980ms total)
T0838 21118:296 JLINK_IsHalted()  returns FALSE (0000ms, 18980ms total)
T0838 21118:397 JLINK_IsHalted()  returns FALSE (0000ms, 18980ms total)
T0838 21118:498 JLINK_IsHalted()  returns FALSE (0000ms, 18980ms total)
T0838 21118:600 JLINK_IsHalted()  returns FALSE (0000ms, 18980ms total)
T0838 21118:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18980ms total)
T6F94 21118:703 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0000ms, 18980ms total)
T0838 21118:703 JLINK_IsHalted()  returns FALSE (0001ms, 18981ms total)
T0838 21118:805 JLINK_IsHalted()  returns FALSE (0000ms, 18980ms total)
T0838 21118:906 JLINK_IsHalted()  returns FALSE (0000ms, 18980ms total)
T0838 21119:008 JLINK_IsHalted()  returns FALSE (0000ms, 18980ms total)
T0838 21119:109 JLINK_IsHalted()  returns FALSE (0000ms, 18980ms total)
T0838 21119:210 JLINK_IsHalted()  returns FALSE (0000ms, 18980ms total)
T0838 21119:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18980ms total)
T6F94 21119:313 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18981ms total)
T0838 21119:314 JLINK_IsHalted()  returns FALSE (0000ms, 18981ms total)
T0838 21119:416 JLINK_IsHalted()  returns FALSE (0000ms, 18981ms total)
T0838 21119:517 JLINK_IsHalted()  returns FALSE (0000ms, 18981ms total)
T0838 21119:618 JLINK_IsHalted()  returns FALSE (0000ms, 18981ms total)
T0838 21119:719 JLINK_IsHalted()  returns FALSE (0000ms, 18981ms total)
T0838 21119:821 JLINK_IsHalted()  returns FALSE (0000ms, 18981ms total)
T0838 21119:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18981ms total)
T6F94 21119:923 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18982ms total)
T0838 21119:924 JLINK_IsHalted()  returns FALSE (0000ms, 18982ms total)
T0838 21120:025 JLINK_IsHalted()  returns FALSE (0000ms, 18982ms total)
T0838 21120:127 JLINK_IsHalted()  returns FALSE (0000ms, 18982ms total)
T0838 21120:228 JLINK_IsHalted()  returns FALSE (0000ms, 18982ms total)
T0838 21120:329 JLINK_IsHalted()  returns FALSE (0000ms, 18982ms total)
T0838 21120:430 JLINK_IsHalted()  returns FALSE (0000ms, 18982ms total)
T0838 21120:532 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18982ms total)
T6F94 21120:534 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18983ms total)
T0838 21120:535 JLINK_IsHalted()  returns FALSE (0000ms, 18983ms total)
T0838 21120:636 JLINK_IsHalted()  returns FALSE (0000ms, 18983ms total)
T0838 21120:737 JLINK_IsHalted()  returns FALSE (0000ms, 18983ms total)
T0838 21120:838 JLINK_IsHalted()  returns FALSE (0000ms, 18983ms total)
T0838 21120:940 JLINK_IsHalted()  returns FALSE (0000ms, 18983ms total)
T0838 21121:041 JLINK_IsHalted()  returns FALSE (0000ms, 18983ms total)
T0838 21121:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18983ms total)
T6F94 21121:143 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0000ms, 18983ms total)
T0838 21121:143 JLINK_IsHalted()  returns FALSE (0001ms, 18984ms total)
T0838 21121:246 JLINK_IsHalted()  returns FALSE (0000ms, 18983ms total)
T0838 21121:347 JLINK_IsHalted()  returns FALSE (0000ms, 18983ms total)
T0838 21121:448 JLINK_IsHalted()  returns FALSE (0000ms, 18983ms total)
T0838 21121:549 JLINK_IsHalted()  returns FALSE (0000ms, 18983ms total)
T0838 21121:651 JLINK_IsHalted()  returns FALSE (0000ms, 18983ms total)
T0838 21121:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18983ms total)
T6F94 21121:754 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18984ms total)
T0838 21121:755 JLINK_IsHalted()  returns FALSE (0001ms, 18985ms total)
T0838 21121:856 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T0838 21121:957 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T0838 21122:059 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T0838 21122:160 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T0838 21122:261 JLINK_IsHalted()  returns FALSE (0000ms, 18984ms total)
T0838 21122:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18984ms total)
T6F94 21122:364 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18985ms total)
T0838 21122:365 JLINK_IsHalted()  returns FALSE (0000ms, 18985ms total)
T0838 21122:466 JLINK_IsHalted()  returns FALSE (0000ms, 18985ms total)
T0838 21122:567 JLINK_IsHalted()  returns FALSE (0000ms, 18985ms total)
T0838 21122:668 JLINK_IsHalted()  returns FALSE (0000ms, 18985ms total)
T0838 21122:770 JLINK_IsHalted()  returns FALSE (0000ms, 18985ms total)
T0838 21122:871 JLINK_IsHalted()  returns FALSE (0000ms, 18985ms total)
T0838 21122:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18985ms total)
T6F94 21122:973 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18986ms total)
T0838 21122:974 JLINK_IsHalted()  returns FALSE (0000ms, 18986ms total)
T0838 21123:075 JLINK_IsHalted()  returns FALSE (0000ms, 18986ms total)
T0838 21123:177 JLINK_IsHalted()  returns FALSE (0000ms, 18986ms total)
T0838 21123:278 JLINK_IsHalted()  returns FALSE (0000ms, 18986ms total)
T0838 21123:379 JLINK_IsHalted()  returns FALSE (0000ms, 18986ms total)
T0838 21123:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18986ms total)
T6F94 21123:482 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18987ms total)
T0838 21123:483 JLINK_IsHalted()  returns FALSE (0000ms, 18987ms total)
T0838 21123:585 JLINK_IsHalted()  returns FALSE (0000ms, 18987ms total)
T0838 21123:686 JLINK_IsHalted()  returns FALSE (0000ms, 18987ms total)
T0838 21123:787 JLINK_IsHalted()  returns FALSE (0000ms, 18987ms total)
T0838 21123:889 JLINK_IsHalted()  returns FALSE (0000ms, 18987ms total)
T0838 21123:990 JLINK_IsHalted()  returns FALSE (0000ms, 18987ms total)
T0838 21124:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18987ms total)
T6F94 21124:092 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18988ms total)
T0838 21124:093 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21124:194 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21124:296 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21124:397 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21124:498 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21124:599 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21124:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18988ms total)
T6F94 21124:705 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0000ms, 18988ms total)
T0838 21124:705 JLINK_IsHalted()  returns FALSE (0001ms, 18989ms total)
T0838 21124:807 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21124:908 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21125:010 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21125:111 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21125:212 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21125:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18988ms total)
T6F94 21125:314 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0000ms, 18988ms total)
T0838 21125:314 JLINK_IsHalted()  returns FALSE (0001ms, 18989ms total)
T0838 21125:417 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21125:518 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21125:619 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21125:720 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21125:822 JLINK_IsHalted()  returns FALSE (0000ms, 18988ms total)
T0838 21125:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18988ms total)
T6F94 21125:925 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18989ms total)
T0838 21125:926 JLINK_IsHalted()  returns FALSE (0001ms, 18990ms total)
T0838 21126:027 JLINK_IsHalted()  returns FALSE (0000ms, 18989ms total)
T0838 21126:129 JLINK_IsHalted()  returns FALSE (0000ms, 18989ms total)
T0838 21126:230 JLINK_IsHalted()  returns FALSE (0000ms, 18989ms total)
T0838 21126:331 JLINK_IsHalted()  returns FALSE (0000ms, 18989ms total)
T0838 21126:432 JLINK_IsHalted()  returns FALSE (0000ms, 18989ms total)
T0838 21126:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18989ms total)
T6F94 21126:535 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0000ms, 18989ms total)
T0838 21126:535 JLINK_IsHalted()  returns FALSE (0001ms, 18990ms total)
T0838 21126:637 JLINK_IsHalted()  returns FALSE (0000ms, 18989ms total)
T0838 21126:738 JLINK_IsHalted()  returns FALSE (0000ms, 18989ms total)
T0838 21126:839 JLINK_IsHalted()  returns FALSE (0000ms, 18989ms total)
T0838 21126:941 JLINK_IsHalted()  returns FALSE (0000ms, 18989ms total)
T0838 21127:042 JLINK_IsHalted()  returns FALSE (0000ms, 18989ms total)
T0838 21127:143 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18989ms total)
T6F94 21127:144 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18990ms total)
T0838 21127:145 JLINK_IsHalted()  returns FALSE (0000ms, 18990ms total)
T0838 21127:246 JLINK_IsHalted()  returns FALSE (0000ms, 18990ms total)
T0838 21127:348 JLINK_IsHalted()  returns FALSE (0000ms, 18990ms total)
T0838 21127:449 JLINK_IsHalted()  returns FALSE (0000ms, 18990ms total)
T0838 21127:550 JLINK_IsHalted()  returns FALSE (0000ms, 18990ms total)
T0838 21127:652 JLINK_IsHalted()  returns FALSE (0000ms, 18990ms total)
T0838 21127:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18990ms total)
T6F94 21127:754 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18991ms total)
T0838 21127:755 JLINK_IsHalted()  returns FALSE (0000ms, 18991ms total)
T0838 21127:856 JLINK_IsHalted()  returns FALSE (0000ms, 18991ms total)
T0838 21127:957 JLINK_IsHalted()  returns FALSE (0000ms, 18991ms total)
T0838 21128:059 JLINK_IsHalted()  returns FALSE (0000ms, 18991ms total)
T0838 21128:160 JLINK_IsHalted()  returns FALSE (0000ms, 18991ms total)
T0838 21128:261 JLINK_IsHalted()  returns FALSE (0000ms, 18991ms total)
T0838 21128:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18991ms total)
T6F94 21128:363 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18992ms total)
T0838 21128:364 JLINK_IsHalted()  returns FALSE (0000ms, 18992ms total)
T0838 21128:466 JLINK_IsHalted()  returns FALSE (0000ms, 18992ms total)
T0838 21128:567 JLINK_IsHalted()  returns FALSE (0000ms, 18992ms total)
T0838 21128:668 JLINK_IsHalted()  returns FALSE (0000ms, 18992ms total)
T0838 21128:770 JLINK_IsHalted()  returns FALSE (0000ms, 18992ms total)
T0838 21128:871 JLINK_IsHalted()  returns FALSE (0000ms, 18992ms total)
T0838 21128:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18992ms total)
T6F94 21128:973 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18993ms total)
T0838 21128:974 JLINK_IsHalted()  returns FALSE (0000ms, 18993ms total)
T0838 21129:075 JLINK_IsHalted()  returns FALSE (0000ms, 18993ms total)
T0838 21129:177 JLINK_IsHalted()  returns FALSE (0000ms, 18993ms total)
T0838 21129:278 JLINK_IsHalted()  returns FALSE (0000ms, 18993ms total)
T0838 21129:379 JLINK_IsHalted()  returns FALSE (0000ms, 18993ms total)
T0838 21129:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 78 AF 50 02  returns 0x01 (0000ms, 18993ms total)
T6F94 21129:481 JLINK_ReadMemEx(0x200026B6, 0x000F Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(15 bytes @ 0x200026B6) - Data: 00 01 01 20 01 00 5E 01 52 01 00 00 00 00 00  returns 0x0F (0001ms, 18994ms total)
T0838 21129:482 JLINK_IsHalted()  returns FALSE (0001ms, 18995ms total)
T0838 21129:584 JLINK_IsHalted()  returns FALSE (0000ms, 18994ms total)
T0838 21129:685 JLINK_IsHalted()  returns FALSE (0000ms, 18994ms total)
T0838 21129:786 JLINK_IsHalted()  returns FALSE (0000ms, 18994ms total)
T0838 21129:888 JLINK_Halt()  returns 0x00 (0007ms, 19001ms total)
T0838 21129:895 JLINK_IsHalted()  returns TRUE (0000ms, 19001ms total)
T0838 21129:895 JLINK_IsHalted()  returns TRUE (0000ms, 19001ms total)
T0838 21129:895 JLINK_IsHalted()  returns TRUE (0000ms, 19001ms total)
T0838 21129:895 JLINK_ReadReg(R15 (PC))  returns 0x080053E6 (0000ms, 19001ms total)
T0838 21129:895 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 19001ms total)
T0838 21129:895 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 19001ms total)
T0838 21129:895 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 19001ms total)
T0838 21129:895 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 19002ms total)
T0838 21129:896 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 19002ms total)
T0838 21129:896 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 19003ms total)
T6F94 21130:510 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 19020ms total)
T6F94 21130:510  (0017ms, 19020ms total)
T6F94 21130:510 Closed (0017ms, 19020ms total)
