T2FE0 540:881 SEGGER J-Link V6.32i Log File (0001ms, 6326ms total)
T2FE0 540:881 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 6326ms total)
T2FE0 540:881 Logging started @ 2019-07-16 17:33 (0001ms, 6326ms total)
T2FE0 540:882 JLINK_SetWarnOutHandler(...) (0000ms, 6326ms total)
T2FE0 540:882 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.60
S/N: 63610047
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 6354ms total)
T2FE0 540:882 WEBSRV Webserver running on local port 19080 (0028ms, 6354ms total)
T2FE0 540:882   returns O.K. (0028ms, 6354ms total)
T2FE0 540:910 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6354ms total)
T2FE0 540:910 JLINK_TIF_GetAvailable(...) (0001ms, 6355ms total)
T2FE0 540:911 JLINK_SetErrorOutHandler(...) (0000ms, 6355ms total)
T2FE0 540:911 JLINK_ExecCommand("ProjectFile = "E:\zjk_lk\github\lk03\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 6357ms total)
T2FE0 540:913 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 6358ms total)
T2FE0 540:914 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6358ms total)
T2FE0 540:914 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6358ms total)
T2FE0 540:914 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6358ms total)
T2FE0 540:914 JLINK_GetFirmwareString(...) (0000ms, 6358ms total)
T2FE0 540:914 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6358ms total)
T2FE0 540:914 JLINK_GetCompileDateTime() (0000ms, 6358ms total)
T2FE0 540:914 JLINK_GetFirmwareString(...) (0000ms, 6358ms total)
T2FE0 540:914 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 6358ms total)
T2FE0 540:914 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6359ms total)
T2FE0 540:915 JLINK_SetSpeed(5000) (0000ms, 6359ms total)
T2FE0 540:915 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010DF8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0127ms, 6486ms total)
T2FE0 541:043 JLINK_GetDLLVersion()  returns 63209 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 6486ms total)
T2FE0 541:043 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6486ms total)
T2FE0 541:043 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6486ms total)
T2FE0 541:043 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 6550ms total)
T2FE0 541:107 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 6550ms total)
T2FE0 541:107 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6550ms total)
T2FE0 541:107 JLINK_Halt()  returns 0x00 (0000ms, 6550ms total)
T2FE0 541:107 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6550ms total)
T2FE0 541:107 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6551ms total)
T2FE0 541:108 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6551ms total)
T2FE0 541:108 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6551ms total)
T2FE0 541:108 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6551ms total)
T2FE0 541:108 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6551ms total)
T2FE0 541:108 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6551ms total)
T2FE0 541:108 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6551ms total)
T2FE0 541:108 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 6552ms total)
T2FE0 541:109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 6552ms total)
T2FE0 541:109 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6553ms total)
T2FE0 541:110 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 6553ms total)
T2FE0 541:110 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6553ms total)
T2FE0 541:113 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 6553ms total)
T2FE0 541:235 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6553ms total)
T2FE0 541:235 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 6616ms total)
T2FE0 541:298 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 6616ms total)
T2FE0 541:298 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6616ms total)
T2FE0 541:299 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R4)  returns 0x200004D8 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R13 (SP))  returns 0x20003600 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(MSP)  returns 0x20003600 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(PSP)  returns 0x20001A10 (0000ms, 6617ms total)
T2FE0 543:896 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6617ms total)
T33B4 543:995 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0000ms, 6617ms total)
T33B4 543:996 JLINK_SetBPEx(Addr = 0x08005420, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 6617ms total)
T33B4 543:996 JLINK_SetBPEx(Addr = 0x08005DC2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6617ms total)
T33B4 543:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 6619ms total)
T33B4 544:098 JLINK_IsHalted()  returns TRUE (0002ms, 6621ms total)
T33B4 544:100 JLINK_Halt()  returns 0x00 (0000ms, 6619ms total)
T33B4 544:100 JLINK_IsHalted()  returns TRUE (0000ms, 6619ms total)
T33B4 544:100 JLINK_IsHalted()  returns TRUE (0000ms, 6619ms total)
T33B4 544:100 JLINK_IsHalted()  returns TRUE (0000ms, 6619ms total)
T33B4 544:100 JLINK_ReadReg(R15 (PC))  returns 0x08005420 (0000ms, 6619ms total)
T33B4 544:100 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6619ms total)
T33B4 544:100 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6619ms total)
T33B4 544:100 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6619ms total)
T33B4 544:100 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 6619ms total)
T33B4 544:100 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 6619ms total)
T33B4 544:100 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 6620ms total)
T33B4 544:101 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 6620ms total)
T33B4 544:101 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 6620ms total)
T33B4 544:101 JLINK_ReadReg(R0)  returns 0x08005421 (0000ms, 6620ms total)
T33B4 544:101 JLINK_ReadReg(R1)  returns 0x20003600 (0000ms, 6620ms total)
T33B4 544:101 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 6620ms total)
T33B4 544:101 JLINK_ReadReg(R3)  returns 0x08004A19 (0000ms, 6620ms total)
T33B4 544:101 JLINK_ReadReg(R4)  returns 0x080070BC (0000ms, 6620ms total)
T33B4 544:101 JLINK_ReadReg(R5)  returns 0x080070BC (0000ms, 6620ms total)
T33B4 544:101 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 6620ms total)
T33B4 544:101 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6620ms total)
T33B4 544:101 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6620ms total)
T33B4 544:101 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6620ms total)
T33B4 544:101 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6620ms total)
T33B4 544:102 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6620ms total)
T33B4 544:102 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6620ms total)
T33B4 544:102 JLINK_ReadReg(R13 (SP))  returns 0x20003600 (0000ms, 6620ms total)
T33B4 544:102 JLINK_ReadReg(R14)  returns 0x080007A1 (0000ms, 6620ms total)
T33B4 544:102 JLINK_ReadReg(R15 (PC))  returns 0x08005420 (0000ms, 6620ms total)
T33B4 544:102 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6620ms total)
T33B4 544:102 JLINK_ReadReg(MSP)  returns 0x20003600 (0000ms, 6620ms total)
T33B4 544:102 JLINK_ReadReg(PSP)  returns 0x20001A10 (0000ms, 6620ms total)
T33B4 544:102 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 6620ms total)
T33B4 545:916 JLINK_ReadMemEx(0x08005420, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005400) -- Updating C cache (64 bytes @ 0x08005400) -- Read from C cache (2 bytes @ 0x08005420) - Data: FC F7  returns 0x02 (0000ms, 6620ms total)
T33B4 545:916 JLINK_SetBPEx(Addr = 0x08005DC2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6620ms total)
T33B4 545:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 6622ms total)
T33B4 546:018 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 546:119 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 546:220 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 546:321 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 546:421 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 546:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 C2 4D 02  returns 0x01 (0000ms, 6622ms total)
T33B4 546:522 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 546:624 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 546:724 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 546:825 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 546:926 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 547:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 77 C2 4D 02  returns 0x01 (0000ms, 6622ms total)
T33B4 547:027 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 547:127 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 547:228 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 547:329 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 547:430 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 547:530 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 547:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 77 C2 4D 02  returns 0x01 (0000ms, 6622ms total)
T33B4 547:631 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 547:732 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 547:832 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 547:933 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 548:034 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 548:135 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 548:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 77 C2 4D 02  returns 0x01 (0000ms, 6622ms total)
T33B4 548:235 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 548:336 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 548:437 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 548:538 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 548:638 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 548:739 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 548:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 77 C2 4D 02  returns 0x01 (0000ms, 6622ms total)
T33B4 548:840 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 548:941 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 549:041 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 549:142 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 549:243 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 549:343 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 549:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 77 C2 4D 02  returns 0x01 (0000ms, 6622ms total)
T33B4 549:444 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 549:545 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 549:646 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 549:746 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 549:847 JLINK_IsHalted()  returns FALSE (0001ms, 6623ms total)
T33B4 549:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 77 C2 4D 02  returns 0x01 (0000ms, 6622ms total)
T33B4 549:952 JLINK_IsHalted()  returns FALSE (0000ms, 6622ms total)
T33B4 550:054 JLINK_IsHalted()  returns TRUE (0001ms, 6623ms total)
T33B4 550:056 JLINK_Halt()  returns 0x00 (0000ms, 6622ms total)
T33B4 550:056 JLINK_IsHalted()  returns TRUE (0000ms, 6622ms total)
T33B4 550:056 JLINK_IsHalted()  returns TRUE (0000ms, 6622ms total)
T33B4 550:056 JLINK_IsHalted()  returns TRUE (0000ms, 6622ms total)
T33B4 550:056 JLINK_ReadReg(R15 (PC))  returns 0x08005DC2 (0000ms, 6622ms total)
T33B4 550:056 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6622ms total)
T33B4 550:056 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6622ms total)
T33B4 550:056 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 6622ms total)
T33B4 550:056 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 6622ms total)
T33B4 550:056 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 6623ms total)
T33B4 550:057 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R2)  returns 0x200017BC (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R3)  returns 0x200005A8 (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R4)  returns 0x200000E0 (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R5)  returns 0x2000016C (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 6623ms total)
T33B4 550:057 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 6623ms total)
T33B4 550:058 JLINK_ReadReg(R13 (SP))  returns 0x20000A58 (0000ms, 6624ms total)
T33B4 550:058 JLINK_ReadReg(R14)  returns 0x08003333 (0000ms, 6624ms total)
T33B4 550:058 JLINK_ReadReg(R15 (PC))  returns 0x08005DC2 (0000ms, 6624ms total)
T33B4 550:058 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6624ms total)
T33B4 550:058 JLINK_ReadReg(MSP)  returns 0x200035E0 (0000ms, 6624ms total)
T33B4 550:058 JLINK_ReadReg(PSP)  returns 0x20000A58 (0000ms, 6624ms total)
T33B4 550:058 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 6624ms total)
T2FE0 550:061 JLINK_ReadMemEx(0x20000A5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A40) -- Updating C cache (64 bytes @ 0x20000A40) -- Read from C cache (4 bytes @ 0x20000A5C) - Data: 33 33 00 08  returns 0x04 (0000ms, 6624ms total)
T2FE0 550:062 JLINK_ReadMemEx(0x20000A58, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000A58) - Data: F4 01 00 00  returns 0x04 (0000ms, 6624ms total)
T2FE0 550:062 JLINK_ReadMemEx(0x20000A6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000A6C) - Data: A9 58 00 08  returns 0x04 (0000ms, 6624ms total)
T2FE0 550:062 JLINK_ReadMemEx(0x20000A68, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000A68) - Data: 00 00 00 00  returns 0x04 (0000ms, 6624ms total)
T2FE0 550:062 JLINK_ReadMemEx(0x20000A7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000A7C) - Data: 60 00 00 80  returns 0x04 (0000ms, 6624ms total)
T2FE0 550:062 JLINK_ReadMemEx(0x20000A78, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000A78) - Data: 00 00 00 00  returns 0x04 (0000ms, 6624ms total)
T2FE0 550:062 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 36 00 20  returns 0x04 (0000ms, 6624ms total)
T2FE0 550:067 JLINK_ReadMemEx(0x08005DC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005DC0) -- Updating C cache (64 bytes @ 0x08005DC0) -- Read from C cache (2 bytes @ 0x08005DC2) - Data: 00 F0  returns 0x02 (0000ms, 6624ms total)
T2FE0 550:067 JLINK_ReadMemEx(0x08005DC4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08005DC4) - Data: 55 F8 31 E0 FF F7 C4 FE 2E E0 FF F7 CD FE 2B E0 ...  returns 0x3C (0000ms, 6624ms total)
T33B4 553:644 JLINK_ReadMemEx(0x08005DC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08005DC2) - Data: 00 F0  returns 0x02 (0000ms, 6624ms total)
T33B4 553:644 JLINK_Step() -- Read from C cache (2 bytes @ 0x08005DC2) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (2 bytes @ 0x08005DC4) -- Simulated  returns 0x00 (0002ms, 6626ms total)
T33B4 553:646 JLINK_ReadReg(R15 (PC))  returns 0x08005E70 (0000ms, 6626ms total)
T33B4 553:646 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6626ms total)
T33B4 553:646 JLINK_SetBPEx(Addr = 0x08005DC2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6626ms total)
T33B4 553:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 6627ms total)
T33B4 553:748 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 553:848 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 553:949 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 554:050 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 554:151 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 554:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 554:251 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 554:353 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 554:454 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 554:555 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 554:655 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 554:756 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 554:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 554:857 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 554:958 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 555:059 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 555:160 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 555:261 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 555:361 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 555:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 555:462 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 555:564 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 555:665 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 555:765 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 555:866 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 555:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 555:968 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 556:068 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 556:169 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 556:270 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 556:371 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 556:471 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 556:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 556:572 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 556:674 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 556:775 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 556:875 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 556:976 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 557:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 557:079 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 557:180 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 557:281 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 557:382 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 557:483 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 557:583 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 557:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 557:684 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 557:786 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 557:887 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 557:987 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 558:088 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 558:189 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 558:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 558:291 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 558:392 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 558:493 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 558:595 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 558:696 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 558:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 558:798 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 558:900 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 559:001 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 559:102 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 559:202 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 559:303 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 559:404 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 559:406 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 559:506 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 559:607 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 559:708 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 559:808 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 559:909 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 560:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 560:010 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 560:111 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 560:212 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 560:313 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 560:414 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 560:515 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 560:515 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 560:616 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 560:717 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 560:818 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 560:919 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 561:020 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 561:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 561:121 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 561:222 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 561:322 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 561:423 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 561:524 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 561:625 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 561:725 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 561:725 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 561:826 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 561:927 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 562:028 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 562:128 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 562:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 562:232 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 562:334 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 562:434 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 562:535 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 562:636 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 562:738 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 562:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 562:839 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 562:940 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 563:041 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 563:143 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 563:243 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 563:345 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 563:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 563:446 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 563:547 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 563:648 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 563:749 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 563:850 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 563:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 563:952 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 564:053 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 564:154 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 564:255 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 564:355 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 564:456 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 564:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 564:557 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 564:658 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 564:759 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 564:861 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 564:962 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 565:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 565:064 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 565:166 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 565:267 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 565:368 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 565:468 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 565:569 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 565:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 565:673 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 565:774 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 565:875 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 565:976 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 566:078 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 566:179 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 566:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 566:280 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 566:382 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 566:483 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 566:583 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 566:684 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 566:786 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 566:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 566:887 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 566:988 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 567:089 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 567:190 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 567:291 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 567:392 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 567:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 567:493 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 567:594 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 567:694 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 567:795 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 567:896 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 567:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 568:000 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 568:101 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 568:202 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 568:303 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 568:404 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 568:504 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 568:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 568:605 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 568:706 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 568:806 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 568:907 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 569:008 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 569:109 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 569:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 569:209 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 569:311 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 569:412 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 569:512 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 569:613 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 569:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 569:714 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 569:815 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 569:915 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 570:016 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 570:117 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 570:218 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 570:318 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 570:318 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 570:419 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 570:520 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 570:621 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 570:722 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 570:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 570:824 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 570:926 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 571:026 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 571:127 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 571:228 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 571:329 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 571:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 571:429 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 571:531 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 571:632 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 571:733 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 571:833 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 571:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 571:936 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 572:037 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 572:139 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 572:240 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 572:341 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 572:443 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 572:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 572:547 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 572:648 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 572:749 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 572:850 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 572:950 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 573:051 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 573:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 573:154 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 573:255 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 573:356 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 573:457 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 573:558 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 573:658 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 573:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 573:759 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 573:860 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 573:961 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 574:061 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 574:163 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 574:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 574:265 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 574:366 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 574:466 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 574:567 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 574:668 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 574:768 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 574:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 574:870 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 574:971 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 575:072 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 575:172 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 575:273 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 575:374 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 575:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 575:476 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 575:576 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 575:677 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 575:778 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 575:878 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 575:979 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 575:979 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 576:081 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 576:182 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 576:282 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 576:383 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 576:484 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 576:585 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 576:585 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 576:685 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 576:788 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 576:889 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 576:989 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 577:090 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 577:094 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 577:195 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 577:297 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 577:397 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 577:498 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 577:600 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 577:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 577:704 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 577:805 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 577:907 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 578:009 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 578:109 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 578:210 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 578:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 578:313 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 578:414 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 578:514 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 578:615 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 578:717 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 578:818 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 578:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 578:921 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 579:022 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 579:123 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 579:224 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 579:324 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 579:426 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 579:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 579:527 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 579:628 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 579:729 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 579:830 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 579:931 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 580:031 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 580:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 580:132 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 580:234 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 580:335 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 580:435 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 580:536 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 580:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 580:637 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 580:738 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 580:839 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 580:941 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 581:042 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 581:142 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 581:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 581:243 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 581:345 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 581:446 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 581:546 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 581:647 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 581:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 581:748 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 581:849 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 581:950 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 582:051 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 582:152 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 582:253 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 582:354 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 582:354 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 582:456 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 582:558 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 582:658 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 582:759 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 582:861 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 582:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 582:962 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 583:063 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 583:164 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 583:266 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 583:366 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 583:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 583:476 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 583:578 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 583:679 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 583:780 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 583:881 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 583:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 583:984 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 584:086 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 584:187 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 584:288 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 584:389 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 584:490 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 584:591 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 584:593 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 584:695 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 584:797 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 584:897 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 584:998 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 585:099 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 585:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 585:202 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 585:303 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 585:404 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 585:505 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 585:606 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 585:706 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 585:808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 585:808 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 585:910 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 586:011 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 586:111 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 586:212 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 586:313 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 586:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 586:414 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 586:515 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 586:616 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 586:716 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 586:818 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 586:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 586:920 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 587:022 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 587:123 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 587:224 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 587:326 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 587:427 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 587:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 587:529 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 587:630 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 587:732 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 587:832 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 587:933 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 588:034 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 588:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 588:135 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 588:236 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 588:337 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 588:438 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 588:539 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 588:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 588:645 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 588:746 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 588:847 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 588:947 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 589:049 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 589:150 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 589:251 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 589:251 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 589:352 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 589:452 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 589:553 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 589:654 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 589:754 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 589:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 589:856 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 589:957 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 590:058 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 590:159 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 590:260 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 590:362 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 590:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 590:462 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 590:563 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 590:664 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 590:766 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 590:867 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 590:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 590:970 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 591:071 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 591:172 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 591:272 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 591:374 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 591:475 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 591:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 591:579 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 591:680 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 591:781 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 591:883 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 591:984 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 592:085 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 592:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 592:187 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 592:289 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 592:389 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 592:490 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 592:591 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 592:692 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 592:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 592:799 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 592:901 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 593:002 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 593:103 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 593:203 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 593:304 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 593:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 593:405 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 593:506 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 593:607 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 593:709 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 593:810 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 593:910 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 594:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 594:015 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 594:117 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 594:217 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 594:318 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 594:419 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 594:520 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 594:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 594:620 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 594:722 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 594:823 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 594:923 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 595:024 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 595:125 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 595:227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 595:227 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 595:328 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 595:429 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 595:530 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 595:632 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 595:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 595:733 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 595:834 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 595:935 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 596:036 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 596:136 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 596:237 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 596:338 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 596:338 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 596:439 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 596:540 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 596:642 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 596:743 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 596:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 596:845 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 596:947 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 597:049 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 597:150 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 597:250 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 597:351 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 597:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 597:453 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 597:554 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 597:655 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 597:756 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 597:858 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 597:958 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 598:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 598:062 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 598:163 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 598:264 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 598:364 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 598:465 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 598:566 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 598:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 598:666 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 598:767 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 598:868 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 598:969 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 599:069 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 599:170 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 599:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 599:271 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 599:372 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 599:472 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 599:574 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 599:675 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 599:776 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 599:877 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 599:877 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 599:978 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 600:079 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 600:179 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 600:280 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 600:381 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 600:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 600:487 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 600:587 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 600:688 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 600:789 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 600:890 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 600:990 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 601:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 601:094 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 601:196 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 601:297 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 601:398 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 601:499 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 601:600 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 601:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 601:703 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 601:804 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 601:905 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 602:006 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 602:106 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 602:208 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 602:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 602:312 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 602:413 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 602:513 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 602:614 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 602:715 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 602:816 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 602:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 602:917 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 603:019 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 603:120 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 603:220 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 603:321 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 603:422 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 603:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 603:523 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 603:624 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 603:725 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 603:826 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 603:927 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 604:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 604:028 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 604:130 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 604:231 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 604:331 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 604:432 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 604:533 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 604:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 604:634 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 604:735 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 604:836 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 604:937 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 605:037 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 605:138 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 605:140 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 605:241 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 605:342 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 605:442 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 605:543 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 605:644 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 605:745 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 605:745 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 605:846 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 605:947 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 606:049 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 606:150 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 606:251 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 606:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 606:352 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 606:453 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 606:553 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 606:654 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 606:755 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 606:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 606:860 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 606:961 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 607:062 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 607:164 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 607:264 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 607:365 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 607:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 607:468 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 607:569 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 607:669 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 607:770 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 607:871 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 607:972 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 608:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 608:072 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 608:174 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 608:275 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 608:376 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 608:476 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 608:577 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 608:591 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 608:693 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 608:794 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 608:894 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 608:995 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 609:097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 609:097 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 609:197 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 609:298 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 609:399 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 609:500 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 609:600 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 609:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 609:701 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 609:802 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 609:902 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 610:003 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 610:104 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 610:206 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 610:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 610:307 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 610:408 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 610:509 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 610:611 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 610:711 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 610:813 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 610:813 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 610:914 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 611:014 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 611:115 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 611:216 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 611:317 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 611:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 611:417 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 611:518 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 611:619 JLINK_IsHalted()  returns FALSE (0001ms, 6628ms total)
T33B4 611:721 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 611:821 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 611:922 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 612:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 612:023 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 612:123 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 612:224 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 612:325 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 612:426 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 612:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6627ms total)
T33B4 612:530 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 612:632 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 612:734 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 612:835 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 612:935 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 613:036 JLINK_IsHalted()  returns FALSE (0000ms, 6627ms total)
T33B4 613:137 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0001ms, 6628ms total)
T33B4 613:141 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 613:242 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 613:343 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 613:444 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 613:546 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 613:647 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 613:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6628ms total)
T33B4 613:750 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 613:851 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 613:952 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 614:053 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 614:154 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 614:255 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 614:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6628ms total)
T33B4 614:359 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 614:459 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 614:561 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 614:663 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 614:764 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 614:865 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 614:966 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6628ms total)
T33B4 614:970 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 615:071 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 615:171 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 615:272 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 615:373 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 615:474 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 615:574 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6628ms total)
T33B4 615:577 JLINK_IsHalted()  returns FALSE (0001ms, 6629ms total)
T33B4 615:679 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 615:780 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 615:881 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 615:982 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 616:083 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 616:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6628ms total)
T33B4 616:184 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 616:285 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 616:386 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 616:487 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 616:588 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 616:689 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 616:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6628ms total)
T33B4 616:790 JLINK_IsHalted()  returns FALSE (0001ms, 6629ms total)
T33B4 616:892 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 616:993 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 617:094 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 617:195 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 617:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6628ms total)
T33B4 617:296 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 617:396 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 617:497 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 617:598 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 617:699 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 617:799 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 617:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6628ms total)
T33B4 617:900 JLINK_IsHalted()  returns FALSE (0001ms, 6629ms total)
T33B4 618:002 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 618:103 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 618:203 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 618:304 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 618:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6628ms total)
T33B4 618:405 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 618:506 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 618:607 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 618:708 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 618:809 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 618:909 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 619:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 38 DB 9B 04  returns 0x01 (0000ms, 6628ms total)
T33B4 619:010 JLINK_IsHalted()  returns FALSE (0001ms, 6629ms total)
T33B4 619:112 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 619:213 JLINK_IsHalted()  returns FALSE (0000ms, 6628ms total)
T33B4 619:313 JLINK_Halt()  returns 0x00 (0002ms, 6630ms total)
T33B4 619:315 JLINK_IsHalted()  returns TRUE (0000ms, 6630ms total)
T33B4 619:315 JLINK_IsHalted()  returns TRUE (0000ms, 6630ms total)
T33B4 619:315 JLINK_IsHalted()  returns TRUE (0000ms, 6630ms total)
T33B4 619:315 JLINK_ReadReg(R15 (PC))  returns 0x08005696 (0000ms, 6630ms total)
T33B4 619:315 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 6630ms total)
T33B4 619:315 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6630ms total)
T33B4 619:315 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 6630ms total)
T33B4 619:315 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 6630ms total)
T33B4 619:315 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 6630ms total)
T33B4 619:315 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 6631ms total)
T33B4 619:316 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 6631ms total)
T2FE0 620:147 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 6644ms total)
T2FE0 620:147  (0013ms, 6644ms total)
T2FE0 620:147 Closed (0013ms, 6644ms total)
