T5D74 296:865 SEGGER J-Link V6.32i Log File (0000ms, 11899ms total)
T5D74 296:865 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 11899ms total)
T5D74 296:865 Logging started @ 2019-05-21 18:23 (0000ms, 11899ms total)
T5D74 296:865 JLINK_SetWarnOutHandler(...) (0000ms, 11899ms total)
T5D74 296:865 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 11933ms total)
T5D74 296:865 WEBSRV Webserver running on local port 19080 (0034ms, 11933ms total)
T5D74 296:865   returns O.K. (0034ms, 11933ms total)
T5D74 296:899 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11933ms total)
T5D74 296:900 JLINK_TIF_GetAvailable(...) (0000ms, 11933ms total)
T5D74 296:900 JLINK_SetErrorOutHandler(...) (0000ms, 11933ms total)
T5D74 296:900 JLINK_ExecCommand("ProjectFile = "E:\zjk\github\lk03\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 11936ms total)
T5D74 296:903 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 11938ms total)
T5D74 296:905 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 11938ms total)
T5D74 296:905 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 11938ms total)
T5D74 296:905 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11938ms total)
T5D74 296:905 JLINK_GetFirmwareString(...) (0000ms, 11938ms total)
T5D74 296:905 JLINK_GetDLLVersion()  returns 63209 (0000ms, 11938ms total)
T5D74 296:905 JLINK_GetCompileDateTime() (0000ms, 11938ms total)
T5D74 296:905 JLINK_GetFirmwareString(...) (0000ms, 11938ms total)
T5D74 296:905 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 11938ms total)
T5D74 296:905 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11939ms total)
T5D74 296:906 JLINK_SetSpeed(5000) (0000ms, 11939ms total)
T5D74 296:906 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0140ms, 12079ms total)
T5D74 297:046 JLINK_GetDLLVersion()  returns 63209 (0000ms, 12079ms total)
T5D74 297:046 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 12079ms total)
T5D74 297:046 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 12080ms total)
T5D74 297:047 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12080ms total)
T5D74 297:047 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12080ms total)
T5D74 297:047 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 12080ms total)
T5D74 297:047 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12080ms total)
T5D74 297:047 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12080ms total)
T5D74 297:047 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12080ms total)
T5D74 297:047 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12080ms total)
T5D74 297:047 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12080ms total)
T5D74 297:047 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12080ms total)
T5D74 297:047 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12080ms total)
T5D74 297:047 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12080ms total)
T5D74 297:047 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 12081ms total)
T5D74 297:048 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12081ms total)
T5D74 297:048 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12081ms total)
T5D74 297:048 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 12145ms total)
T5D74 297:113 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 12145ms total)
T5D74 297:113 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12145ms total)
T5D74 297:113 JLINK_Halt()  returns 0x00 (0000ms, 12145ms total)
T5D74 297:113 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 12145ms total)
T5D74 297:113 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 12146ms total)
T5D74 297:114 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 12146ms total)
T5D74 297:114 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12146ms total)
T5D74 297:114 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12146ms total)
T5D74 297:114 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12146ms total)
T5D74 297:114 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12146ms total)
T5D74 297:114 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12146ms total)
T5D74 297:115 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 12146ms total)
T5D74 297:115 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 12146ms total)
T5D74 297:115 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12147ms total)
T5D74 297:116 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 12147ms total)
T5D74 297:116 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 12148ms total)
T5D74 297:158 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 12148ms total)
T5D74 297:276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12148ms total)
T5D74 297:276 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 12213ms total)
T5D74 297:341 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 12213ms total)
T5D74 297:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12213ms total)
T5D74 297:342 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R4)  returns 0x20000490 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R13 (SP))  returns 0x20002A98 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12214ms total)
T5D74 301:263 JLINK_ReadReg(MSP)  returns 0x20002A98 (0001ms, 12215ms total)
T5D74 301:264 JLINK_ReadReg(PSP)  returns 0x200019C8 (0000ms, 12215ms total)
T5D74 301:264 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12215ms total)
T5D74 301:330 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 98 2A  returns 0x02 (0001ms, 12216ms total)
T5284 301:555 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0000ms, 12216ms total)
T5284 301:555 JLINK_SetBPEx(Addr = 0x08005004, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 12216ms total)
T5284 301:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12219ms total)
T5284 301:659 JLINK_IsHalted()  returns TRUE (0001ms, 12220ms total)
T5284 301:660 JLINK_Halt()  returns 0x00 (0000ms, 12219ms total)
T5284 301:660 JLINK_IsHalted()  returns TRUE (0000ms, 12219ms total)
T5284 301:660 JLINK_IsHalted()  returns TRUE (0000ms, 12219ms total)
T5284 301:660 JLINK_IsHalted()  returns TRUE (0000ms, 12219ms total)
T5284 301:660 JLINK_ReadReg(R15 (PC))  returns 0x08005004 (0000ms, 12219ms total)
T5284 301:660 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12219ms total)
T5284 301:660 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12219ms total)
T5284 301:660 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 12220ms total)
T5284 301:661 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 12220ms total)
T5284 301:661 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 12220ms total)
T5284 301:661 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 12221ms total)
T5284 301:662 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 12221ms total)
T5284 301:662 JLINK_ReadReg(R0)  returns 0x08005005 (0000ms, 12221ms total)
T5284 301:662 JLINK_ReadReg(R1)  returns 0x20002A98 (0000ms, 12221ms total)
T5284 301:662 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 12221ms total)
T5284 301:662 JLINK_ReadReg(R3)  returns 0x08004745 (0000ms, 12221ms total)
T5284 301:662 JLINK_ReadReg(R4)  returns 0x080067D8 (0000ms, 12221ms total)
T5284 301:662 JLINK_ReadReg(R5)  returns 0x080067D8 (0000ms, 12221ms total)
T5284 301:662 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 12221ms total)
T5284 301:662 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12221ms total)
T5284 301:662 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12221ms total)
T5284 301:662 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 12221ms total)
T5284 301:662 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 12222ms total)
T5284 301:663 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12222ms total)
T5284 301:663 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12222ms total)
T5284 301:663 JLINK_ReadReg(R13 (SP))  returns 0x20002A98 (0000ms, 12222ms total)
T5284 301:663 JLINK_ReadReg(R14)  returns 0x08000951 (0004ms, 12226ms total)
T5284 301:667 JLINK_ReadReg(R15 (PC))  returns 0x08005004 (0000ms, 12226ms total)
T5284 301:667 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12226ms total)
T5284 301:667 JLINK_ReadReg(MSP)  returns 0x20002A98 (0000ms, 12226ms total)
T5284 301:667 JLINK_ReadReg(PSP)  returns 0x200019C8 (0000ms, 12226ms total)
T5284 301:667 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12226ms total)
T5284 329:898 JLINK_ReadMemEx(0x08005004, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08005000) -- Updating C cache (64 bytes @ 0x08005000) -- Read from C cache (2 bytes @ 0x08005004) - Data: FC F7  returns 0x02 (0000ms, 12226ms total)
T5284 329:898 JLINK_SetBPEx(Addr = 0x080032E6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12226ms total)
T5284 329:898 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 12229ms total)
T5284 330:002 JLINK_IsHalted()  returns TRUE (0002ms, 12231ms total)
T5284 330:004 JLINK_Halt()  returns 0x00 (0000ms, 12229ms total)
T5284 330:004 JLINK_IsHalted()  returns TRUE (0000ms, 12229ms total)
T5284 330:004 JLINK_IsHalted()  returns TRUE (0000ms, 12229ms total)
T5284 330:004 JLINK_IsHalted()  returns TRUE (0000ms, 12229ms total)
T5284 330:004 JLINK_ReadReg(R15 (PC))  returns 0x080032E6 (0000ms, 12229ms total)
T5284 330:004 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12229ms total)
T5284 330:004 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12229ms total)
T5284 330:004 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 12229ms total)
T5284 330:004 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 12230ms total)
T5284 330:005 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 12230ms total)
T5284 330:005 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 12231ms total)
T5284 330:006 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R0)  returns 0x20001D3E (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R1)  returns 0x0803F812 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R4)  returns 0x200000F0 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R5)  returns 0x20000134 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R8)  returns 0x20001D2C (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R9)  returns 0x200000F0 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R13 (SP))  returns 0x20000A18 (0000ms, 12231ms total)
T5284 330:006 JLINK_ReadReg(R14)  returns 0x080032DD (0000ms, 12231ms total)
T5284 330:007 JLINK_ReadReg(R15 (PC))  returns 0x080032E6 (0000ms, 12232ms total)
T5284 330:007 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12232ms total)
T5284 330:007 JLINK_ReadReg(MSP)  returns 0x20002A78 (0000ms, 12232ms total)
T5284 330:007 JLINK_ReadReg(PSP)  returns 0x20000A18 (0000ms, 12232ms total)
T5284 330:007 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 12232ms total)
T5D74 330:007 JLINK_ReadMemEx(0x20000A24, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A24) - Data: A9 54 00 08  returns 0x04 (0001ms, 12233ms total)
T5D74 330:008 JLINK_ReadMemEx(0x20000A20, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000A20) - Data: 00 00 00 00  returns 0x04 (0000ms, 12233ms total)
T5D74 330:008 JLINK_ReadMemEx(0x20000A34, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000A34) - Data: 60 00 00 80  returns 0x04 (0000ms, 12233ms total)
T5D74 330:008 JLINK_ReadMemEx(0x20000A30, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000A30) - Data: 00 00 00 00  returns 0x04 (0000ms, 12233ms total)
T5D74 330:008 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 2A 00 20  returns 0x04 (0001ms, 12234ms total)
T5D74 330:013 JLINK_ReadMemEx(0x080032E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080032C0) -- Updating C cache (64 bytes @ 0x080032C0) -- Read from C cache (2 bytes @ 0x080032E6) - Data: 98 F8  returns 0x02 (0001ms, 12235ms total)
T5D74 330:014 JLINK_ReadMemEx(0x080032E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003300) -- Updating C cache (64 bytes @ 0x08003300) -- Read from C cache (60 bytes @ 0x080032E8) - Data: 09 00 01 28 0C D0 24 49 40 46 FC F7 95 FF 88 F8 ...  returns 0x3C (0001ms, 12236ms total)
T5D74 331:478 JLINK_ReadMemEx(0x20001D2C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001D00) -- Updating C cache (64 bytes @ 0x20001D00) -- Read from C cache (1 bytes @ 0x20001D2C) - Data: 02  returns 0x01 (0001ms, 12237ms total)
T5D74 331:479 JLINK_ReadMemEx(0x20001D2D, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20001D2D) - Data: 00 C2 01 00  returns 0x04 (0000ms, 12237ms total)
T5D74 331:479 JLINK_ReadMemEx(0x20001D31, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20001D31) - Data: 64 00  returns 0x02 (0000ms, 12237ms total)
T5D74 331:479 JLINK_ReadMemEx(0x20001D33, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001D33) - Data: 01  returns 0x01 (0000ms, 12237ms total)
T5D74 331:479 JLINK_ReadMemEx(0x20001D34, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001D34) - Data: 00  returns 0x01 (0000ms, 12237ms total)
T5D74 331:479 JLINK_ReadMemEx(0x20001D35, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001D35) - Data: 01  returns 0x01 (0000ms, 12237ms total)
T5D74 331:479 JLINK_ReadMemEx(0x20001D36, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20001D36) - Data: 64 00  returns 0x02 (0000ms, 12237ms total)
T5D74 333:392 JLINK_ReadMemEx(0x20001D38, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20001D38) - Data: A6 02  returns 0x02 (0000ms, 12237ms total)
T5D74 333:392 JLINK_ReadMemEx(0x20001D3A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x20001D3A) - Data: 25 01  returns 0x02 (0000ms, 12237ms total)
T5D74 333:392 JLINK_ReadMemEx(0x20001D3C, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x20001D3C) - Data: 01  returns 0x01 (0000ms, 12237ms total)
T5D74 345:120 JLINK_ReadMemEx(0x200000DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000DE) - Data: 02  returns 0x01 (0001ms, 12238ms total)
T5D74 345:121 JLINK_ReadMemEx(0x200000DF, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000DF) - Data: 00 C2 01 00  returns 0x04 (0000ms, 12238ms total)
T5D74 345:121 JLINK_ReadMemEx(0x200000E3, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000E3) - Data: 64 00  returns 0x02 (0000ms, 12238ms total)
T5D74 345:121 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E5) - Data: 01  returns 0x01 (0000ms, 12238ms total)
T5D74 345:121 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0000ms, 12238ms total)
T5D74 345:121 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E7) - Data: 00  returns 0x01 (0000ms, 12238ms total)
T5D74 345:121 JLINK_ReadMemEx(0x200000E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000E8) - Data: 64 00  returns 0x02 (0000ms, 12238ms total)
T5D74 345:121 JLINK_ReadMemEx(0x200000EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000EA) - Data: 00 00  returns 0x02 (0000ms, 12238ms total)
T5D74 345:121 JLINK_ReadMemEx(0x200000EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000EC) - Data: 00 00  returns 0x02 (0000ms, 12238ms total)
T5D74 345:121 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EE) - Data: 00  returns 0x01 (0000ms, 12238ms total)
T5284 353:657 JLINK_ReadMemEx(0x080032E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080032E6) - Data: 98 F8  returns 0x02 (0000ms, 12238ms total)
T5284 353:657 JLINK_Step() -- Read from C cache (2 bytes @ 0x080032E6) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x080032E8) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0004ms, 12242ms total)
T5284 353:661 JLINK_ReadReg(R15 (PC))  returns 0x080032EA (0000ms, 12242ms total)
T5284 353:661 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 12242ms total)
T5284 353:662 JLINK_SetBPEx(Addr = 0x080032E6, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12243ms total)
T5284 353:662 JLINK_SetBPEx(Addr = 0x080032F6, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12243ms total)
T5284 353:662 JLINK_SetBPEx(Addr = 0x08003308, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12243ms total)
T5284 353:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0002ms, 12245ms total)
T5284 353:764 JLINK_IsHalted()  returns TRUE (0002ms, 12247ms total)
T5284 353:766 JLINK_Halt()  returns 0x00 (0000ms, 12245ms total)
T5284 353:766 JLINK_IsHalted()  returns TRUE (0000ms, 12245ms total)
T5284 353:766 JLINK_IsHalted()  returns TRUE (0000ms, 12245ms total)
T5284 353:766 JLINK_IsHalted()  returns TRUE (0000ms, 12245ms total)
T5284 353:767 JLINK_ReadReg(R15 (PC))  returns 0x08003308 (0000ms, 12245ms total)
T5284 353:767 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12245ms total)
T5284 353:767 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12245ms total)
T5284 353:767 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12245ms total)
T5284 353:767 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12245ms total)
T5284 353:767 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 12245ms total)
T5284 353:767 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 12246ms total)
T5284 353:768 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 12247ms total)
T5284 353:769 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 12247ms total)
T5284 353:769 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 12248ms total)
T5284 353:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12248ms total)
T5284 353:770 JLINK_ReadReg(R1)  returns 0x0803F812 (0000ms, 12248ms total)
T5284 353:770 JLINK_ReadReg(R2)  returns 0x00000012 (0000ms, 12248ms total)
T5284 353:770 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 12248ms total)
T5284 353:770 JLINK_ReadReg(R4)  returns 0x200000F0 (0000ms, 12248ms total)
T5284 353:770 JLINK_ReadReg(R5)  returns 0x20000134 (0000ms, 12248ms total)
T5284 353:770 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 12248ms total)
T5284 353:770 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 12249ms total)
T5284 353:771 JLINK_ReadReg(R8)  returns 0x20001D2C (0000ms, 12249ms total)
T5284 353:771 JLINK_ReadReg(R9)  returns 0x200000F0 (0000ms, 12249ms total)
T5284 353:771 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12249ms total)
T5284 353:771 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12249ms total)
T5284 353:771 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 12249ms total)
T5284 353:771 JLINK_ReadReg(R13 (SP))  returns 0x20000A18 (0000ms, 12249ms total)
T5284 353:771 JLINK_ReadReg(R14)  returns 0x080032DD (0000ms, 12249ms total)
T5284 353:771 JLINK_ReadReg(R15 (PC))  returns 0x08003308 (0000ms, 12249ms total)
T5284 353:771 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12249ms total)
T5284 353:771 JLINK_ReadReg(MSP)  returns 0x20002A78 (0000ms, 12249ms total)
T5284 353:771 JLINK_ReadReg(PSP)  returns 0x20000A18 (0000ms, 12249ms total)
T5284 353:771 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 12249ms total)
T5D74 353:772 JLINK_ReadMemEx(0x20000A24, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000A00) -- Updating C cache (64 bytes @ 0x20000A00) -- Read from C cache (4 bytes @ 0x20000A24) - Data: A9 54 00 08  returns 0x04 (0001ms, 12250ms total)
T5D74 353:773 JLINK_ReadMemEx(0x20000A20, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000A20) - Data: 00 00 00 00  returns 0x04 (0001ms, 12251ms total)
T5D74 353:774 JLINK_ReadMemEx(0x20000A34, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000A34) - Data: 60 00 00 80  returns 0x04 (0000ms, 12251ms total)
T5D74 353:774 JLINK_ReadMemEx(0x20000A30, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000A30) - Data: 00 00 00 00  returns 0x04 (0000ms, 12251ms total)
T5D74 353:774 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 2A 00 20  returns 0x04 (0001ms, 12252ms total)
T5D74 353:801 JLINK_ReadMemEx(0x200000DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (1 bytes @ 0x200000DE) - Data: 02  returns 0x01 (0001ms, 12253ms total)
T5D74 353:802 JLINK_ReadMemEx(0x200000DF, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000DF) - Data: 00 C2 01 00  returns 0x04 (0000ms, 12253ms total)
T5D74 353:802 JLINK_ReadMemEx(0x200000E3, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000E3) - Data: 64 00  returns 0x02 (0000ms, 12253ms total)
T5D74 353:802 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E5) - Data: 01  returns 0x01 (0000ms, 12253ms total)
T5D74 353:802 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0000ms, 12253ms total)
T5D74 353:802 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000E7) - Data: 00  returns 0x01 (0000ms, 12253ms total)
T5D74 353:802 JLINK_ReadMemEx(0x200000E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000E8) - Data: 64 00  returns 0x02 (0000ms, 12253ms total)
T5D74 353:802 JLINK_ReadMemEx(0x200000EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000EA) - Data: 00 00  returns 0x02 (0000ms, 12253ms total)
T5D74 353:803 JLINK_ReadMemEx(0x200000EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x200000EC) - Data: 00 00  returns 0x02 (0000ms, 12253ms total)
T5D74 353:803 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- Read from C cache (1 bytes @ 0x200000EE) - Data: 00  returns 0x01 (0000ms, 12253ms total)
T5284 355:303 JLINK_ReadMemEx(0x08003308, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003300) -- Updating C cache (64 bytes @ 0x08003300) -- Read from C cache (2 bytes @ 0x08003308) - Data: 1F 49  returns 0x02 (0001ms, 12254ms total)
T5284 355:304 JLINK_Step() -- Read from C cache (2 bytes @ 0x08003308) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x08003380) -- Updating C cache (64 bytes @ 0x08003380) -- Read from C cache (4 bytes @ 0x08003388) -- Simulated  returns 0x00 (0001ms, 12255ms total)
T5284 355:305 JLINK_ReadReg(R15 (PC))  returns 0x0800330A (0000ms, 12255ms total)
T5284 355:305 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12255ms total)
T5284 355:305 JLINK_SetBPEx(Addr = 0x080032E6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12255ms total)
T5284 355:305 JLINK_SetBPEx(Addr = 0x080032F6, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12255ms total)
T5284 355:305 JLINK_SetBPEx(Addr = 0x08003308, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12255ms total)
T5284 355:305 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 12258ms total)
T5284 355:409 JLINK_IsHalted()  returns FALSE (0001ms, 12259ms total)
T5284 355:510 JLINK_IsHalted()  returns FALSE (0000ms, 12258ms total)
T5284 355:611 JLINK_IsHalted()  returns FALSE (0000ms, 12258ms total)
T5284 355:713 JLINK_IsHalted()  returns FALSE (0000ms, 12258ms total)
T5284 355:814 JLINK_IsHalted()  returns FALSE (0000ms, 12258ms total)
T5284 355:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12258ms total)
T5D74 355:930 JLINK_ReadMemEx(0x200000DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DE) - Data: 02  returns 0x01 (0001ms, 12259ms total)
T5D74 355:931 JLINK_ReadMemEx(0x200000DF, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DF) - Data: 00 C2 01 00  returns 0x04 (0000ms, 12259ms total)
T5D74 355:931 JLINK_ReadMemEx(0x200000E3, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E3) - Data: 64 00  returns 0x02 (0001ms, 12260ms total)
T5D74 355:932 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 01  returns 0x01 (0000ms, 12260ms total)
T5D74 355:932 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0000ms, 12260ms total)
T5D74 355:932 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 01  returns 0x01 (0001ms, 12261ms total)
T5D74 355:936 JLINK_ReadMemEx(0x200000E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 64 00  returns 0x02 (0000ms, 12261ms total)
T5D74 355:936 JLINK_ReadMemEx(0x200000EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000EA) - Data: A6 02  returns 0x02 (0001ms, 12262ms total)
T5D74 355:937 JLINK_ReadMemEx(0x200000EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000EC) - Data: 25 01  returns 0x02 (0000ms, 12262ms total)
T5D74 355:938 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EE) - Data: 01  returns 0x01 (0000ms, 12262ms total)
T5284 355:939 JLINK_IsHalted()  returns FALSE (0000ms, 12262ms total)
T5284 356:041 JLINK_IsHalted()  returns FALSE (0000ms, 12262ms total)
T5284 356:141 JLINK_IsHalted()  returns FALSE (0000ms, 12262ms total)
T5284 356:244 JLINK_IsHalted()  returns FALSE (0000ms, 12262ms total)
T5284 356:345 JLINK_IsHalted()  returns FALSE (0000ms, 12262ms total)
T5284 356:446 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12262ms total)
T5D74 356:488 JLINK_ReadMemEx(0x200000DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DE) - Data: 02  returns 0x01 (0000ms, 12262ms total)
T5D74 356:488 JLINK_ReadMemEx(0x200000DF, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DF) - Data: 00 C2 01 00  returns 0x04 (0001ms, 12263ms total)
T5D74 356:489 JLINK_ReadMemEx(0x200000E3, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E3) - Data: 64 00  returns 0x02 (0000ms, 12263ms total)
T5D74 356:489 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 01  returns 0x01 (0001ms, 12264ms total)
T5D74 356:490 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0000ms, 12264ms total)
T5D74 356:490 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 01  returns 0x01 (0001ms, 12265ms total)
T5D74 356:492 JLINK_ReadMemEx(0x200000E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 64 00  returns 0x02 (0000ms, 12265ms total)
T5D74 356:492 JLINK_ReadMemEx(0x200000EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000EA) - Data: A6 02  returns 0x02 (0001ms, 12266ms total)
T5D74 356:493 JLINK_ReadMemEx(0x200000EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000EC) - Data: 25 01  returns 0x02 (0000ms, 12266ms total)
T5D74 356:494 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EE) - Data: 01  returns 0x01 (0000ms, 12266ms total)
T5284 356:494 JLINK_IsHalted()  returns FALSE (0001ms, 12267ms total)
T5284 356:596 JLINK_IsHalted()  returns FALSE (0000ms, 12266ms total)
T5284 356:697 JLINK_IsHalted()  returns FALSE (0000ms, 12266ms total)
T5284 356:797 JLINK_IsHalted()  returns FALSE (0001ms, 12267ms total)
T5284 356:899 JLINK_IsHalted()  returns FALSE (0000ms, 12266ms total)
T5284 357:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12266ms total)
T5D74 357:030 JLINK_ReadMemEx(0x200000DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DE) - Data: 02  returns 0x01 (0001ms, 12267ms total)
T5D74 357:031 JLINK_ReadMemEx(0x200000DF, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DF) - Data: 00 C2 01 00  returns 0x04 (0001ms, 12268ms total)
T5D74 357:032 JLINK_ReadMemEx(0x200000E3, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E3) - Data: 64 00  returns 0x02 (0000ms, 12268ms total)
T5D74 357:032 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 01  returns 0x01 (0001ms, 12269ms total)
T5D74 357:033 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0000ms, 12269ms total)
T5D74 357:033 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 01  returns 0x01 (0001ms, 12270ms total)
T5D74 357:034 JLINK_ReadMemEx(0x200000E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 64 00  returns 0x02 (0000ms, 12270ms total)
T5D74 357:034 JLINK_ReadMemEx(0x200000EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000EA) - Data: A6 02  returns 0x02 (0001ms, 12271ms total)
T5D74 357:035 JLINK_ReadMemEx(0x200000EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000EC) - Data: 25 01  returns 0x02 (0000ms, 12271ms total)
T5D74 357:035 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EE) - Data: 01  returns 0x01 (0001ms, 12272ms total)
T5284 357:036 JLINK_IsHalted()  returns FALSE (0000ms, 12272ms total)
T5284 357:137 JLINK_IsHalted()  returns FALSE (0000ms, 12272ms total)
T5284 357:239 JLINK_IsHalted()  returns FALSE (0000ms, 12272ms total)
T5284 357:340 JLINK_IsHalted()  returns FALSE (0001ms, 12273ms total)
T5284 357:441 JLINK_IsHalted()  returns FALSE (0001ms, 12273ms total)
T5284 357:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12272ms total)
T5D74 357:642 JLINK_ReadMemEx(0x200000EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000EA) - Data: A6 02  returns 0x02 (0001ms, 12273ms total)
T5D74 357:643 JLINK_ReadMemEx(0x200000EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000EC) - Data: 25 01  returns 0x02 (0000ms, 12273ms total)
T5D74 357:643 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EE) - Data: 01  returns 0x01 (0000ms, 12273ms total)
T5D74 357:656 JLINK_ReadMemEx(0x200000DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DE) - Data: 02  returns 0x01 (0000ms, 12273ms total)
T5D74 357:656 JLINK_ReadMemEx(0x200000DF, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DF) - Data: 00 C2 01 00  returns 0x04 (0001ms, 12274ms total)
T5D74 357:657 JLINK_ReadMemEx(0x200000E3, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E3) - Data: 64 00  returns 0x02 (0000ms, 12274ms total)
T5D74 357:657 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 01  returns 0x01 (0000ms, 12274ms total)
T5D74 357:657 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0001ms, 12275ms total)
T5D74 357:658 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 01  returns 0x01 (0000ms, 12275ms total)
T5D74 357:658 JLINK_ReadMemEx(0x200000E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 64 00  returns 0x02 (0001ms, 12276ms total)
T5284 357:659 JLINK_IsHalted()  returns FALSE (0000ms, 12276ms total)
T5284 357:760 JLINK_IsHalted()  returns FALSE (0000ms, 12276ms total)
T5284 357:861 JLINK_IsHalted()  returns FALSE (0000ms, 12276ms total)
T5284 357:962 JLINK_IsHalted()  returns FALSE (0000ms, 12276ms total)
T5284 358:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12276ms total)
T5D74 358:078 JLINK_ReadMemEx(0x200000DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DE) - Data: 02  returns 0x01 (0001ms, 12277ms total)
T5D74 358:079 JLINK_ReadMemEx(0x200000DF, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DF) - Data: 00 C2 01 00  returns 0x04 (0000ms, 12277ms total)
T5D74 358:079 JLINK_ReadMemEx(0x200000E3, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E3) - Data: 64 00  returns 0x02 (0001ms, 12278ms total)
T5D74 358:080 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 01  returns 0x01 (0000ms, 12278ms total)
T5D74 358:080 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0000ms, 12278ms total)
T5D74 358:080 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 01  returns 0x01 (0001ms, 12279ms total)
T5D74 358:081 JLINK_ReadMemEx(0x200000E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 64 00  returns 0x02 (0000ms, 12279ms total)
T5284 358:081 JLINK_IsHalted()  returns FALSE (0000ms, 12279ms total)
T5284 358:183 JLINK_IsHalted()  returns FALSE (0000ms, 12279ms total)
T5284 358:284 JLINK_IsHalted()  returns FALSE (0000ms, 12279ms total)
T5D74 358:328 JLINK_ReadMemEx(0x200000DE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000DE) - Data: 02  returns 0x01 (0001ms, 12280ms total)
T5D74 358:329 JLINK_ReadMemEx(0x200000DF, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000DF) - Data: 00 C2 01 00  returns 0x04 (0000ms, 12280ms total)
T5D74 358:329 JLINK_ReadMemEx(0x200000E3, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E3) - Data: 64 00  returns 0x02 (0001ms, 12281ms total)
T5D74 358:330 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 01  returns 0x01 (0000ms, 12281ms total)
T5D74 358:330 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0001ms, 12282ms total)
T5D74 358:331 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 01  returns 0x01 (0001ms, 12283ms total)
T5D74 358:332 JLINK_ReadMemEx(0x200000E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000E8) - Data: 64 00  returns 0x02 (0000ms, 12283ms total)
T5D74 358:332 JLINK_ReadMemEx(0x200000EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000EA) - Data: A6 02  returns 0x02 (0001ms, 12284ms total)
T5D74 358:333 JLINK_ReadMemEx(0x200000EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200000EC) - Data: 25 01  returns 0x02 (0001ms, 12285ms total)
T5D74 358:334 JLINK_ReadMemEx(0x200000EE, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EE) - Data: 01  returns 0x01 (0000ms, 12285ms total)
T5284 358:386 JLINK_IsHalted()  returns FALSE (0000ms, 12285ms total)
T5284 358:488 JLINK_IsHalted()  returns FALSE (0000ms, 12285ms total)
T5284 358:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12285ms total)
T5284 358:593 JLINK_IsHalted()  returns FALSE (0000ms, 12285ms total)
T5284 358:694 JLINK_IsHalted()  returns FALSE (0000ms, 12285ms total)
T5284 358:795 JLINK_IsHalted()  returns FALSE (0001ms, 12286ms total)
T5284 358:896 JLINK_IsHalted()  returns FALSE (0001ms, 12286ms total)
T5284 358:997 JLINK_IsHalted()  returns FALSE (0001ms, 12286ms total)
T5284 359:099 JLINK_IsHalted()  returns FALSE (0000ms, 12285ms total)
T5284 359:200 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12285ms total)
T5284 359:212 JLINK_IsHalted()  returns FALSE (0000ms, 12285ms total)
T5284 359:313 JLINK_IsHalted()  returns FALSE (0000ms, 12285ms total)
T5284 359:414 JLINK_IsHalted()  returns FALSE (0000ms, 12285ms total)
T5284 359:515 JLINK_IsHalted()  returns FALSE (0001ms, 12286ms total)
T5D74 359:612 JLINK_ClrBPEx(BPHandle = 0x00000008) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0004ms, 12289ms total)
T5284 359:617 JLINK_IsHalted()  returns FALSE (0000ms, 12289ms total)
T5284 359:718 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12289ms total)
T5284 359:720 JLINK_IsHalted()  returns FALSE (0001ms, 12290ms total)
T5284 359:821 JLINK_IsHalted()  returns FALSE (0001ms, 12290ms total)
T5284 359:922 JLINK_IsHalted()  returns FALSE (0000ms, 12289ms total)
T5284 360:024 JLINK_IsHalted()  returns FALSE (0000ms, 12289ms total)
T5284 360:125 JLINK_IsHalted()  returns FALSE (0000ms, 12289ms total)
T5284 360:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12289ms total)
T5284 360:246 JLINK_IsHalted()  returns FALSE (0000ms, 12289ms total)
T5284 360:347 JLINK_IsHalted()  returns FALSE (0000ms, 12289ms total)
T5284 360:448 JLINK_IsHalted()  returns FALSE (0000ms, 12289ms total)
T5284 360:550 JLINK_IsHalted()  returns FALSE (0000ms, 12289ms total)
T5D74 360:616 JLINK_ClrBPEx(BPHandle = 0x00000007) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0005ms, 12294ms total)
T5284 360:652 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 360:753 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 360:965 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 361:066 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 361:167 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 361:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 361:278 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 361:380 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 361:481 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 361:582 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 361:684 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 361:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 361:787 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 361:888 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 361:989 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 362:090 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 362:191 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 362:292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 362:305 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 362:406 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 362:507 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 362:608 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 362:709 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 362:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 362:820 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 362:921 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 363:022 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 363:125 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 363:226 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 363:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 363:334 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 363:436 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 363:537 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 363:638 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 363:739 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 363:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 363:878 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 363:980 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 364:081 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 364:183 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 364:284 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 364:386 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 364:393 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 364:496 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 364:597 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 364:698 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 364:799 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 364:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 364:903 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 365:004 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 365:105 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 365:206 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 365:307 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 365:408 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 365:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 365:515 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 365:616 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 365:717 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 365:819 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 365:920 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 366:021 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 366:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 366:142 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 366:243 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 366:344 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 366:445 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 366:546 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 366:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 366:672 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 366:773 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 366:874 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 366:976 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 367:077 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 367:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 367:186 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 367:288 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 367:389 JLINK_IsHalted()  returns FALSE (0053ms, 12347ms total)
T5284 367:543 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 367:644 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 367:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 367:750 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 367:851 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 367:953 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 368:054 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 368:155 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 368:256 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 368:357 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 368:359 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 368:461 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 368:562 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 368:663 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 368:764 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 368:865 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 368:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 368:969 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 369:070 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 369:171 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 369:272 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 369:373 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 369:474 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 369:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12294ms total)
T5284 369:580 JLINK_IsHalted()  returns FALSE (0001ms, 12295ms total)
T5284 369:681 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 369:782 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 369:883 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 369:984 JLINK_IsHalted()  returns FALSE (0000ms, 12294ms total)
T5284 370:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0102ms, 12396ms total)
T5284 370:190 JLINK_IsHalted()  returns FALSE (0000ms, 12396ms total)
T5284 370:292 JLINK_IsHalted()  returns FALSE (0000ms, 12396ms total)
T5284 370:393 JLINK_IsHalted()  returns FALSE (0000ms, 12396ms total)
T5284 370:494 JLINK_IsHalted()  returns FALSE (0000ms, 12396ms total)
T5284 370:595 JLINK_IsHalted()  returns FALSE (0000ms, 12396ms total)
T5284 370:696 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12396ms total)
T5284 370:706 JLINK_IsHalted()  returns FALSE (0001ms, 12397ms total)
T5284 370:808 JLINK_IsHalted()  returns FALSE (0000ms, 12396ms total)
T5284 370:909 JLINK_IsHalted()  returns FALSE (0000ms, 12396ms total)
T5284 371:010 JLINK_IsHalted()  returns FALSE (0001ms, 12397ms total)
T5D74 371:048 JLINK_SetBPEx(Addr = 0x0800198A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000009 (0001ms, 12397ms total)
T5284 371:111 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 371:213 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 371:216 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 371:317 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 371:419 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 371:520 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 371:621 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 371:723 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 371:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 371:833 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 371:935 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 372:036 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 372:137 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 372:238 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 372:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 372:347 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 372:449 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 372:550 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 372:651 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 372:753 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 372:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 372:862 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 372:964 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 373:065 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 373:166 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 373:268 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 373:369 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 373:377 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 373:479 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 373:581 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 373:683 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 373:784 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 373:885 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 373:906 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 374:007 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 374:108 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 374:210 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 374:311 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 374:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 374:422 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 374:523 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 374:624 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 374:726 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 374:827 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 374:928 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 374:939 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 375:041 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 375:142 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 375:244 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 375:345 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 375:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 375:454 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 375:555 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 375:656 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 375:758 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 375:859 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 375:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 375:969 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 376:072 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 376:173 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 376:274 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 376:376 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 376:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 376:484 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 376:585 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 376:686 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 376:787 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 376:888 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 376:990 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 377:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 377:096 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 377:199 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 377:301 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 377:402 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 377:503 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 377:604 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 377:608 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 377:709 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 377:811 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 377:912 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 378:013 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 378:114 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 378:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 378:220 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 378:321 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 378:422 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 378:524 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 378:625 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 378:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 378:732 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 378:834 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 378:935 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 379:037 JLINK_IsHalted()  returns FALSE (0000ms, 12397ms total)
T5284 379:138 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 379:240 JLINK_IsHalted()  returns FALSE (0001ms, 12398ms total)
T5284 379:341 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 51 F4 79 02  returns 0x01 (0000ms, 12397ms total)
T5284 379:343 JLINK_IsHalted()  returns TRUE (0002ms, 12399ms total)
T5284 379:345 JLINK_Halt()  returns 0x00 (0000ms, 12397ms total)
T5284 379:345 JLINK_IsHalted()  returns TRUE (0000ms, 12397ms total)
T5284 379:345 JLINK_IsHalted()  returns TRUE (0000ms, 12397ms total)
T5284 379:345 JLINK_IsHalted()  returns TRUE (0000ms, 12397ms total)
T5284 379:345 JLINK_ReadReg(R15 (PC))  returns 0x0800198A (0000ms, 12397ms total)
T5284 379:345 JLINK_ReadReg(XPSR)  returns 0x2100001A (0000ms, 12397ms total)
T5284 379:345 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12397ms total)
T5284 379:345 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12397ms total)
T5284 379:345 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 12398ms total)
T5284 379:346 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 12398ms total)
T5284 379:346 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 12399ms total)
T5284 379:347 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 12399ms total)
T5284 379:347 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 12399ms total)
T5284 379:347 JLINK_ReadReg(R0)  returns 0x00000635 (0000ms, 12399ms total)
T5284 379:347 JLINK_ReadReg(R1)  returns 0x000002A6 (0001ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R3)  returns 0x000026C2 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R4)  returns 0x200001B0 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R5)  returns 0x200000F0 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R12)  returns 0x35307491 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R13 (SP))  returns 0x20002A60 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R14)  returns 0x08004E81 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(R15 (PC))  returns 0x0800198A (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(XPSR)  returns 0x2100001A (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(MSP)  returns 0x20002A60 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(PSP)  returns 0x200019A8 (0000ms, 12400ms total)
T5284 379:348 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 12400ms total)
T5D74 379:348 JLINK_ReadMemEx(0x20002A6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002A40) -- Updating C cache (64 bytes @ 0x20002A40) -- Read from C cache (4 bytes @ 0x20002A6C) - Data: B1 19 00 08  returns 0x04 (0001ms, 12401ms total)
T5D74 379:349 JLINK_ReadMemEx(0x20002A60, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002A60) - Data: 90 04 00 20  returns 0x04 (0000ms, 12401ms total)
T5D74 379:349 JLINK_ReadMemEx(0x20002A64, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002A64) - Data: 04 ED 00 E0  returns 0x04 (0000ms, 12401ms total)
T5D74 379:349 JLINK_ReadMemEx(0x20002A68, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002A68) - Data: 00 00 00 10  returns 0x04 (0000ms, 12401ms total)
T5D74 379:349 JLINK_ReadMemEx(0x20002A74, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20002A74) - Data: FD FF FF FF  returns 0x04 (0000ms, 12401ms total)
T5D74 379:349 JLINK_ReadMemEx(0x200019C0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200019C0) -- Updating C cache (64 bytes @ 0x200019C0) -- Read from C cache (4 bytes @ 0x200019C0) - Data: 94 52 00 08  returns 0x04 (0001ms, 12402ms total)
T5D74 379:350 JLINK_ReadMemEx(0x200019C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200019C4) - Data: 00 00 00 61  returns 0x04 (0000ms, 12402ms total)
T5D74 379:350 JLINK_ReadMemEx(0x200019BC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001980) -- Updating C cache (64 bytes @ 0x20001980) -- Read from C cache (4 bytes @ 0x200019BC) - Data: 75 53 00 08  returns 0x04 (0001ms, 12403ms total)
T5D74 379:351 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 12403ms total)
T5D74 379:360 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 98 2A  returns 0x02 (0001ms, 12404ms total)
T5D74 379:361 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 98 2A 00 20  returns 0x04 (0000ms, 12404ms total)
T5D74 381:842 JLINK_ReadMemEx(0x20001D38, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001D00) -- Updating C cache (64 bytes @ 0x20001D00) -- Read from C cache (2 bytes @ 0x20001D38) - Data: A6 02  returns 0x02 (0001ms, 12405ms total)
T5D74 386:501 JLINK_ReadMemEx(0x200001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (2 bytes @ 0x200001DA) - Data: 35 06  returns 0x02 (0001ms, 12406ms total)
T5284 389:407 JLINK_ReadMemEx(0x0800198A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001980) -- Updating C cache (64 bytes @ 0x08001980) -- Read from C cache (2 bytes @ 0x0800198A) - Data: 01 20  returns 0x02 (0001ms, 12407ms total)
T5284 389:408 JLINK_SetBPEx(Addr = 0x080032E6, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12407ms total)
T5284 389:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 12409ms total)
T5284 389:510 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 389:611 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 389:713 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 389:814 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 389:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 57 A4 5D  returns 0x01 (0000ms, 12409ms total)
T5284 389:919 JLINK_IsHalted()  returns FALSE (0001ms, 12410ms total)
T5284 390:020 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 390:121 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 390:223 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 390:325 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 390:426 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 390:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 57 A4 5D  returns 0x01 (0000ms, 12409ms total)
T5284 390:545 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 390:646 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 390:748 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 390:849 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 390:950 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 391:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 57 A4 5D  returns 0x01 (0000ms, 12409ms total)
T5284 391:055 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 391:156 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 391:257 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 391:358 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 391:459 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5284 391:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 57 A4 5D  returns 0x01 (0000ms, 12409ms total)
T5284 391:568 JLINK_IsHalted()  returns FALSE (0001ms, 12410ms total)
T5284 391:671 JLINK_IsHalted()  returns FALSE (0000ms, 12409ms total)
T5D74 391:696 JLINK_ReadMemEx(0x200001C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 01  returns 0x01 (0001ms, 12410ms total)
T5D74 391:697 JLINK_ReadMemEx(0x200001C3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C3) - Data: 03  returns 0x01 (0000ms, 12410ms total)
T5D74 391:697 JLINK_ReadMemEx(0x200001D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001D8) - Data: 01  returns 0x01 (0001ms, 12411ms total)
T5D74 391:698 JLINK_ReadMemEx(0x200001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DA) - Data: D0 07  returns 0x02 (0000ms, 12411ms total)
T5D74 391:698 JLINK_ReadMemEx(0x200001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DC) - Data: 23 01  returns 0x02 (0000ms, 12411ms total)
T5D74 391:699 JLINK_ReadMemEx(0x200001C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 01  returns 0x01 (0000ms, 12411ms total)
T5D74 391:699 JLINK_ReadMemEx(0x200001C3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C3) - Data: 03  returns 0x01 (0000ms, 12411ms total)
T5D74 391:699 JLINK_ReadMemEx(0x200001D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001D8) - Data: 01  returns 0x01 (0001ms, 12412ms total)
T5D74 391:700 JLINK_ReadMemEx(0x200001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DA) - Data: CF 07  returns 0x02 (0000ms, 12412ms total)
T5D74 391:700 JLINK_ReadMemEx(0x200001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DC) - Data: 24 01  returns 0x02 (0000ms, 12412ms total)
T5D74 391:715 JLINK_ReadMemEx(0x200001C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 01  returns 0x01 (0001ms, 12413ms total)
T5D74 391:716 JLINK_ReadMemEx(0x200001C3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C3) - Data: 03  returns 0x01 (0000ms, 12413ms total)
T5D74 391:716 JLINK_ReadMemEx(0x200001D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001D8) - Data: 01  returns 0x01 (0001ms, 12414ms total)
T5D74 391:717 JLINK_ReadMemEx(0x200001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DA) - Data: D0 07  returns 0x02 (0000ms, 12414ms total)
T5D74 391:717 JLINK_ReadMemEx(0x200001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DC) - Data: 24 01  returns 0x02 (0001ms, 12415ms total)
T5284 391:772 JLINK_IsHalted()  returns FALSE (0000ms, 12415ms total)
T5284 391:873 JLINK_IsHalted()  returns FALSE (0001ms, 12416ms total)
T5284 391:974 JLINK_IsHalted()  returns FALSE (0000ms, 12415ms total)
T5284 392:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 57 A4 5D  returns 0x01 (0000ms, 12415ms total)
T5D74 392:076 JLINK_ReadMemEx(0x200001C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 01  returns 0x01 (0000ms, 12415ms total)
T5D74 392:076 JLINK_ReadMemEx(0x200001C3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C3) - Data: 03  returns 0x01 (0001ms, 12416ms total)
T5D74 392:077 JLINK_ReadMemEx(0x200001D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001D8) - Data: 01  returns 0x01 (0000ms, 12416ms total)
T5D74 392:077 JLINK_ReadMemEx(0x200001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DA) - Data: D4 07  returns 0x02 (0001ms, 12417ms total)
T5D74 392:080 JLINK_ReadMemEx(0x200001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DC) - Data: 24 01  returns 0x02 (0001ms, 12418ms total)
T5284 392:082 JLINK_IsHalted()  returns FALSE (0001ms, 12419ms total)
T5284 392:183 JLINK_IsHalted()  returns FALSE (0000ms, 12418ms total)
T5284 392:284 JLINK_IsHalted()  returns FALSE (0000ms, 12418ms total)
T5284 392:386 JLINK_IsHalted()  returns FALSE (0000ms, 12418ms total)
T5284 392:487 JLINK_IsHalted()  returns FALSE (0000ms, 12418ms total)
T5284 392:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 57 A4 5D  returns 0x01 (0000ms, 12418ms total)
T5D74 392:589 JLINK_ReadMemEx(0x200001C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 01  returns 0x01 (0000ms, 12418ms total)
T5D74 392:589 JLINK_ReadMemEx(0x200001C3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C3) - Data: 03  returns 0x01 (0000ms, 12418ms total)
T5D74 392:589 JLINK_ReadMemEx(0x200001D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001D8) - Data: 01  returns 0x01 (0001ms, 12419ms total)
T5D74 392:590 JLINK_ReadMemEx(0x200001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DA) - Data: CF 07  returns 0x02 (0000ms, 12419ms total)
T5D74 392:591 JLINK_ReadMemEx(0x200001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DC) - Data: 24 01  returns 0x02 (0001ms, 12420ms total)
T5284 392:593 JLINK_IsHalted()  returns FALSE (0000ms, 12420ms total)
T5284 392:693 JLINK_IsHalted()  returns FALSE (0000ms, 12420ms total)
T5284 392:794 JLINK_IsHalted()  returns FALSE (0000ms, 12420ms total)
T5284 392:896 JLINK_IsHalted()  returns FALSE (0000ms, 12420ms total)
T5284 392:996 JLINK_IsHalted()  returns FALSE (0000ms, 12420ms total)
T5284 393:098 JLINK_IsHalted()  returns FALSE (0000ms, 12420ms total)
T5284 393:199 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 57 A4 5D  returns 0x01 (0000ms, 12420ms total)
T5D74 393:201 JLINK_ReadMemEx(0x200001C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 01  returns 0x01 (0000ms, 12420ms total)
T5D74 393:201 JLINK_ReadMemEx(0x200001C3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C3) - Data: 03  returns 0x01 (0001ms, 12421ms total)
T5D74 393:202 JLINK_ReadMemEx(0x200001D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001D8) - Data: 01  returns 0x01 (0001ms, 12422ms total)
T5D74 393:203 JLINK_ReadMemEx(0x200001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DA) - Data: CF 07  returns 0x02 (0000ms, 12422ms total)
T5D74 393:206 JLINK_ReadMemEx(0x200001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DC) - Data: 23 01  returns 0x02 (0000ms, 12422ms total)
T5284 393:213 JLINK_IsHalted()  returns FALSE (0001ms, 12423ms total)
T5284 393:315 JLINK_IsHalted()  returns FALSE (0000ms, 12422ms total)
T5284 393:433 JLINK_IsHalted()  returns FALSE (0001ms, 12423ms total)
T5284 393:534 JLINK_IsHalted()  returns FALSE (0001ms, 12423ms total)
T5284 393:635 JLINK_IsHalted()  returns FALSE (0001ms, 12423ms total)
T5284 393:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 57 A4 5D  returns 0x01 (0000ms, 12422ms total)
T5D74 393:738 JLINK_ReadMemEx(0x200001C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 01  returns 0x01 (0000ms, 12422ms total)
T5D74 393:738 JLINK_ReadMemEx(0x200001C3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C3) - Data: 03  returns 0x01 (0001ms, 12423ms total)
T5D74 393:739 JLINK_ReadMemEx(0x200001D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001D8) - Data: 01  returns 0x01 (0000ms, 12423ms total)
T5D74 393:739 JLINK_ReadMemEx(0x200001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DA) - Data: D2 07  returns 0x02 (0001ms, 12424ms total)
T5D74 393:741 JLINK_ReadMemEx(0x200001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DC) - Data: 24 01  returns 0x02 (0000ms, 12424ms total)
T5284 393:742 JLINK_IsHalted()  returns FALSE (0001ms, 12425ms total)
T5284 393:844 JLINK_IsHalted()  returns FALSE (0000ms, 12424ms total)
T5284 393:945 JLINK_IsHalted()  returns FALSE (0000ms, 12424ms total)
T5284 394:045 JLINK_IsHalted()  returns FALSE (0001ms, 12425ms total)
T5284 394:146 JLINK_IsHalted()  returns FALSE (0001ms, 12425ms total)
T5284 394:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 57 A4 5D  returns 0x01 (0000ms, 12424ms total)
T5D74 394:249 JLINK_ReadMemEx(0x200001C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 01  returns 0x01 (0000ms, 12424ms total)
T5D74 394:249 JLINK_ReadMemEx(0x200001C3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C3) - Data: 03  returns 0x01 (0000ms, 12424ms total)
T5D74 394:249 JLINK_ReadMemEx(0x200001D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001D8) - Data: 01  returns 0x01 (0001ms, 12425ms total)
T5D74 394:250 JLINK_ReadMemEx(0x200001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DA) - Data: D0 07  returns 0x02 (0000ms, 12425ms total)
T5D74 394:253 JLINK_ReadMemEx(0x200001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DC) - Data: 24 01  returns 0x02 (0000ms, 12425ms total)
T5284 394:258 JLINK_IsHalted()  returns FALSE (0001ms, 12426ms total)
T5284 394:360 JLINK_IsHalted()  returns FALSE (0000ms, 12425ms total)
T5284 394:461 JLINK_IsHalted()  returns FALSE (0000ms, 12425ms total)
T5284 394:562 JLINK_IsHalted()  returns FALSE (0000ms, 12425ms total)
T5284 394:664 JLINK_IsHalted()  returns FALSE (0000ms, 12425ms total)
T5284 394:765 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 11 57 A4 5D  returns 0x01 (0000ms, 12425ms total)
T5D74 394:811 JLINK_ReadMemEx(0x200001C2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C2) - Data: 01  returns 0x01 (0001ms, 12426ms total)
T5D74 394:812 JLINK_ReadMemEx(0x200001C3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001C3) - Data: 03  returns 0x01 (0000ms, 12426ms total)
T5D74 394:812 JLINK_ReadMemEx(0x200001D8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001D8) - Data: 01  returns 0x01 (0001ms, 12427ms total)
T5D74 394:813 JLINK_ReadMemEx(0x200001DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DA) - Data: D2 07  returns 0x02 (0000ms, 12427ms total)
T5D74 394:814 JLINK_ReadMemEx(0x200001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x200001DC) - Data: 24 01  returns 0x02 (0000ms, 12427ms total)
T5284 394:815 JLINK_IsHalted()  returns FALSE (0001ms, 12428ms total)
T5284 394:917 JLINK_Halt()  returns 0x00 (0003ms, 12430ms total)
T5284 394:920 JLINK_IsHalted()  returns TRUE (0000ms, 12430ms total)
T5284 394:920 JLINK_IsHalted()  returns TRUE (0000ms, 12430ms total)
T5284 394:920 JLINK_IsHalted()  returns TRUE (0000ms, 12430ms total)
T5284 394:920 JLINK_ReadReg(R15 (PC))  returns 0x08005374 (0000ms, 12430ms total)
T5284 394:920 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 12430ms total)
T5284 394:920 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12430ms total)
T5284 394:920 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 12430ms total)
T5284 394:920 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 12430ms total)
T5284 394:920 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 12431ms total)
T5284 394:921 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 12431ms total)
T5284 394:921 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 12431ms total)
T5D74 395:665 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 12441ms total)
T5D74 395:665  (0010ms, 12441ms total)
T5D74 395:665 Closed (0010ms, 12441ms total)
