T30E4 19606:587 SEGGER J-Link V6.32i Log File (0001ms, 2824ms total)
T30E4 19606:587 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 2824ms total)
T30E4 19606:587 Logging started @ 2019-08-17 17:12 (0001ms, 2824ms total)
T30E4 19606:588 JLINK_SetWarnOutHandler(...) (0000ms, 2824ms total)
T30E4 19606:588 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0031ms, 2855ms total)
T30E4 19606:588 WEBSRV Webserver running on local port 19080 (0032ms, 2856ms total)
T30E4 19606:588   returns O.K. (0032ms, 2856ms total)
T30E4 19606:620 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2856ms total)
T30E4 19606:620 JLINK_TIF_GetAvailable(...) (0000ms, 2856ms total)
T30E4 19606:620 JLINK_SetErrorOutHandler(...) (0000ms, 2856ms total)
T30E4 19606:620 JLINK_ExecCommand("ProjectFile = "C:\Users\dev039\Desktop\test\z_lk03\lk03\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2859ms total)
T30E4 19606:623 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0002ms, 2861ms total)
T30E4 19606:625 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2861ms total)
T30E4 19606:625 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2861ms total)
T30E4 19606:625 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2861ms total)
T30E4 19606:625 JLINK_GetFirmwareString(...) (0000ms, 2861ms total)
T30E4 19606:625 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2861ms total)
T30E4 19606:625 JLINK_GetCompileDateTime() (0000ms, 2861ms total)
T30E4 19606:625 JLINK_GetFirmwareString(...) (0000ms, 2861ms total)
T30E4 19606:625 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 2861ms total)
T30E4 19606:625 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2862ms total)
T30E4 19606:626 JLINK_SetSpeed(5000) (0000ms, 2862ms total)
T30E4 19606:626 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0127ms, 2989ms total)
T30E4 19606:754 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2989ms total)
T30E4 19606:754 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2989ms total)
T30E4 19606:754 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2990ms total)
T30E4 19606:755 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2990ms total)
T30E4 19606:755 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2990ms total)
T30E4 19606:755 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 3053ms total)
T30E4 19606:818 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 3053ms total)
T30E4 19606:818 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3053ms total)
T30E4 19606:818 JLINK_Halt()  returns 0x00 (0000ms, 3053ms total)
T30E4 19606:818 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3053ms total)
T30E4 19606:818 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3053ms total)
T30E4 19606:818 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3054ms total)
T30E4 19606:819 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3054ms total)
T30E4 19606:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3054ms total)
T30E4 19606:819 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3054ms total)
T30E4 19606:819 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3054ms total)
T30E4 19606:819 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3054ms total)
T30E4 19606:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3054ms total)
T30E4 19606:819 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3055ms total)
T30E4 19606:820 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 3055ms total)
T30E4 19606:821 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 3055ms total)
T30E4 19606:821 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3055ms total)
T30E4 19606:831 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3055ms total)
T30E4 19607:038 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3055ms total)
T30E4 19607:038 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 3119ms total)
T30E4 19607:102 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0000ms, 3119ms total)
T30E4 19607:102 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3119ms total)
T30E4 19607:111 JLINK_ReadMemEx(0x080001DC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0009ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R4)  returns 0x20001870 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R5)  returns 0xE000ED04 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R6)  returns 0x10000000 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R13 (SP))  returns 0x200046B0 (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3128ms total)
T30E4 19611:552 JLINK_ReadReg(R15 (PC))  returns 0x080001DC (0001ms, 3129ms total)
T30E4 19611:553 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3129ms total)
T30E4 19611:553 JLINK_ReadReg(MSP)  returns 0x200046B0 (0000ms, 3129ms total)
T30E4 19611:553 JLINK_ReadReg(PSP)  returns 0x20003010 (0000ms, 3129ms total)
T30E4 19611:553 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3129ms total)
T30E4 19611:553 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 09 00 00 00  returns 0x04 (0000ms, 3129ms total)
T30E4 19611:566 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 08 17 00 20  returns 0x04 (0001ms, 3130ms total)
T30E4 19611:581 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 7C 00 00 20  returns 0x04 (0000ms, 3130ms total)
T30E4 19611:659 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000078) - Data: 38 0D 00 20  returns 0x04 (0001ms, 3131ms total)
T30E4 19611:660 JLINK_ReadMemEx(0x20000D3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D3C) - Data: 7C 03 00 20  returns 0x04 (0001ms, 3132ms total)
T6BF4 19612:889 JLINK_ReadMemEx(0x080001DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080001DC) - Data: 06 48  returns 0x02 (0000ms, 3132ms total)
T6BF4 19612:889 JLINK_SetBPEx(Addr = 0x08005488, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3132ms total)
T6BF4 19612:889 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3134ms total)
T6BF4 19612:992 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T6BF4 19613:093 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T6BF4 19613:193 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T6BF4 19613:294 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T6BF4 19613:395 JLINK_IsHalted()  returns FALSE (0000ms, 3134ms total)
T6BF4 19613:496 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 3C 4A 02  returns 0x01 (0000ms, 3134ms total)
T30E4 19613:497 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x04 (0000ms, 3134ms total)
T30E4 19613:498 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 08 17 00 20  returns 0x04 (0000ms, 3134ms total)
T30E4 19613:498 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 7C 00 00 20  returns 0x04 (0000ms, 3134ms total)
T30E4 19613:498 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 7C 00 00 20  returns 0x04 (0001ms, 3135ms total)
T6BF4 19613:499 JLINK_IsHalted()  returns FALSE (0001ms, 3136ms total)
T6BF4 19613:600 JLINK_IsHalted()  returns FALSE (0000ms, 3135ms total)
T6BF4 19613:701 JLINK_IsHalted()  returns FALSE (0000ms, 3135ms total)
T6BF4 19613:802 JLINK_IsHalted()  returns FALSE (0000ms, 3135ms total)
T6BF4 19613:903 JLINK_IsHalted()  returns FALSE (0000ms, 3135ms total)
T6BF4 19614:003 JLINK_IsHalted()  returns FALSE (0000ms, 3135ms total)
T6BF4 19614:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 3C 4A 02  returns 0x01 (0000ms, 3135ms total)
T30E4 19614:104 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x04 (0001ms, 3136ms total)
T30E4 19614:105 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 08 17 00 20  returns 0x04 (0001ms, 3137ms total)
T30E4 19614:106 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 7C 00 00 20  returns 0x04 (0000ms, 3137ms total)
T30E4 19614:106 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 7C 00 00 20  returns 0x04 (0000ms, 3137ms total)
T6BF4 19614:110 JLINK_IsHalted()  returns FALSE (0000ms, 3137ms total)
T6BF4 19614:211 JLINK_IsHalted()  returns FALSE (0000ms, 3137ms total)
T6BF4 19614:311 JLINK_IsHalted()  returns FALSE (0000ms, 3137ms total)
T6BF4 19614:412 JLINK_IsHalted()  returns FALSE (0000ms, 3137ms total)
T6BF4 19614:513 JLINK_IsHalted()  returns FALSE (0000ms, 3137ms total)
T6BF4 19614:614 JLINK_IsHalted()  returns FALSE (0000ms, 3137ms total)
T6BF4 19614:714 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 3C 4A 02  returns 0x01 (0000ms, 3137ms total)
T30E4 19614:724 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x04 (0001ms, 3138ms total)
T30E4 19614:725 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 08 17 00 20  returns 0x04 (0000ms, 3138ms total)
T30E4 19614:725 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 7C 00 00 20  returns 0x04 (0000ms, 3138ms total)
T30E4 19614:725 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 7C 00 00 20  returns 0x04 (0001ms, 3139ms total)
T6BF4 19614:726 JLINK_IsHalted()  returns FALSE (0001ms, 3140ms total)
T6BF4 19614:828 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T6BF4 19614:929 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T6BF4 19615:031 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T6BF4 19615:131 JLINK_IsHalted()  returns FALSE (0000ms, 3139ms total)
T6BF4 19615:232 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 3C 4A 02  returns 0x01 (0000ms, 3139ms total)
T30E4 19615:236 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x04 (0000ms, 3139ms total)
T30E4 19615:236 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 08 17 00 20  returns 0x04 (0000ms, 3139ms total)
T30E4 19615:236 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 7C 00 00 20  returns 0x04 (0000ms, 3139ms total)
T30E4 19615:236 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 7C 00 00 20  returns 0x04 (0001ms, 3140ms total)
T6BF4 19615:237 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T6BF4 19615:339 JLINK_IsHalted()  returns FALSE (0000ms, 3140ms total)
T6BF4 19615:439 JLINK_IsHalted()  returns FALSE (0000ms, 3140ms total)
T6BF4 19615:540 JLINK_IsHalted()  returns FALSE (0000ms, 3140ms total)
T6BF4 19615:641 JLINK_IsHalted()  returns FALSE (0000ms, 3140ms total)
T6BF4 19615:742 JLINK_IsHalted()  returns FALSE (0000ms, 3140ms total)
T6BF4 19615:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 04 3C 4A 02  returns 0x01 (0000ms, 3140ms total)
T30E4 19615:843 JLINK_ReadMemEx(0x200000F0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x04 (0001ms, 3141ms total)
T30E4 19615:844 JLINK_ReadMemEx(0x200000B0, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000B0) - Data: 08 17 00 20  returns 0x04 (0000ms, 3141ms total)
T30E4 19615:844 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 7C 00 00 20  returns 0x04 (0000ms, 3141ms total)
T30E4 19615:844 JLINK_ReadMemEx(0x200000F4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200000F4) - Data: 7C 00 00 20  returns 0x04 (0001ms, 3142ms total)
T6BF4 19615:845 JLINK_IsHalted()  returns FALSE (0001ms, 3143ms total)
T6BF4 19615:947 JLINK_Halt()  returns 0x00 (0002ms, 3144ms total)
T6BF4 19615:949 JLINK_IsHalted()  returns TRUE (0000ms, 3144ms total)
T6BF4 19615:949 JLINK_IsHalted()  returns TRUE (0000ms, 3144ms total)
T6BF4 19615:949 JLINK_IsHalted()  returns TRUE (0000ms, 3144ms total)
T6BF4 19615:949 JLINK_ReadReg(R15 (PC))  returns 0x080059F4 (0000ms, 3144ms total)
T6BF4 19615:949 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3144ms total)
T6BF4 19615:949 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3144ms total)
T6BF4 19615:949 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 3144ms total)
T6BF4 19615:949 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3145ms total)
T6BF4 19615:950 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3145ms total)
T6BF4 19615:950 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3146ms total)
T6BF4 19615:951 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 3146ms total)
T30E4 19616:735 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 3156ms total)
T30E4 19616:735  (0010ms, 3156ms total)
T30E4 19616:735 Closed (0010ms, 3156ms total)
