T2040 7788:771 SEGGER J-Link V6.32i Log File (0000ms, 3750ms total)
T2040 7788:771 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 3750ms total)
T2040 7788:771 Logging started @ 2019-06-17 17:31 (0000ms, 3750ms total)
T2040 7788:771 JLINK_SetWarnOutHandler(...) (0000ms, 3750ms total)
T2040 7788:772 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 20 2018 16:47:26
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 3768ms total)
T2040 7788:772 WEBSRV Webserver running on local port 19080 (0017ms, 3768ms total)
T2040 7788:772   returns O.K. (0017ms, 3768ms total)
T2040 7788:789 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3768ms total)
T2040 7788:790 JLINK_TIF_GetAvailable(...) (0000ms, 3768ms total)
T2040 7788:790 JLINK_SetErrorOutHandler(...) (0000ms, 3768ms total)
T2040 7788:790 JLINK_ExecCommand("ProjectFile = "E:\zjk\github\lk03\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 3773ms total)
T2040 7788:795 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 3774ms total)
T2040 7788:796 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3774ms total)
T2040 7788:796 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3774ms total)
T2040 7788:796 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3774ms total)
T2040 7788:796 JLINK_GetFirmwareString(...) (0000ms, 3774ms total)
T2040 7788:796 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3774ms total)
T2040 7788:796 JLINK_GetCompileDateTime() (0000ms, 3774ms total)
T2040 7788:796 JLINK_GetFirmwareString(...) (0000ms, 3774ms total)
T2040 7788:796 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 3774ms total)
T2040 7788:796 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3775ms total)
T2040 7788:797 JLINK_SetSpeed(5000) (0000ms, 3775ms total)
T2040 7788:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3775ms total)
T2040 7788:797 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF>
 >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0696ms, 5840ms total)
T2040 7790:862 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
  returns 0x00000000 (0696ms, 6536ms total)
T2040 7791:566 JLINK_GetFirmwareString(...) (0000ms, 6536ms total)
T2040 7875:683 JLINK_Close() (0007ms, 6543ms total)
T2040 7875:683  (0007ms, 6543ms total)
T2040 7875:683 Closed (0007ms, 6543ms total)
